/** Shopify CDN: Minification failed

Line 38:0 Unexpected "}"
Line 48:0 Unexpected "}"
Line 56:3 Unexpected "/"

**/
@media only screen and (min-width: 550px) and (max-width: 950px) {
 .hero-section spline-viewer {
    height: 120vw!important;
    width: 100%;
}
  .hero-section {
    height: 120vw!important;
    width: 100%;
    position: relative;
}
}


/* @media only screen and (min-width: 1920px){
   .product__column-sticky {
    top: 70rem!important;
}
  .product__column-sticky-right {
    top: 70rem!important;
}
  .product.product--large.product--left.product--stacked.product--mobile-hide.grid.grid--1-col.grid--2-col-tablet {
    margin-bottom: 10vh;
    margin-top: 15px;
}
} */

/* 
@media only screen and (min-width: 1200px) and (max-width: 1920px){
   .product__column-sticky {
    /* top: 75rem!important; */
}
  .product__column-sticky-right {
    /* top: 75rem!important; */
}

  /* .size-guide-container, .help-guide-container {
        width: 300px;
    right: 8%;
    top: 20%;
} */
}
@media only screen and (min-width: 995px) and (max-width: 1200px) {
    .product__column-sticky-right {
    top: 55rem!important;
}
  .product__column-sticky {
    top: 55rem!important;
}
} */







@media only screen and (min-width: 750px) and (max-width: 950px) {
    .product__column-sticky-right {
    top: 75rem!important;
}
  .product__column-sticky {
    top: 75rem!important;
}
    .card__inner.color-background-2.gradient.ratio,
    .grid.product-grid li .grid__item {
        height: 82% !important;
    }
  .collection .grid--4-col-desktop .grid__item {
    height: 400px !important;
}
.slider.slider--mobile {
    position: relative;
    flex-wrap: inherit;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scroll-padding-left: 1.5rem;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 1rem;
}
  .product__column-sticky {
    top: 0rem !important;
}
  .product .slider.slider--mobile {
    height: 500px !important;
}
  /* .product .slider.slider--mobile {
    z-index: -1;
} */
  .grid--2-col-tablet-down .grid__item {
    width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
    height: 350px !important;
}

}










@media screen and (max-width: 950px) {
  .bluorng-blogs-feature-products ul li{
  min-width:49%;
  width:49%;
  max-width:49%;
}
  .bluorng-details-content h3 {
    font-size: 8px;
}
  .bluorng-blogs-container-end-vid{
            object-fit: cover;
        width: 100% !important;
  }
  .bluorng-blogs-feature-products .collection__title {
    display: flex;
    justify-content: space-between;
    padding: 0 3% 2% !important;
}
  .bluorng-blogs-feature-products ul {
    flex-wrap: wrap;
}
  .bluorng-blogs-pages-container .bluorng-single-middle {
    height: auto;
}
  .bluorng-blogs-pages-container {
    padding: 100px 3% 0;
}
  .bluorng-details-content p {
    font-size: 7px;
    margin: 10px 0;
}
  .bluorng-image-container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 2vw;
    gap: 1vw;
}
  .bluorng-blogs-collection-title-container a {
    font-size: 8px;
    padding: 3px 5px;
    width:auto;
    border: 1px solid #0005;
}
  .bluorng-blogs-container-middle {
    height: auto;
    width: 100%;
    margin: 1vw 0;
}
  .bluorng-blogs-container-end-img {
    width: 49%;
}
  .bluorng-header-content-container p {
    font-family: 'font_Regular';
    font-size: 7px;
}
  .bluorng-header-content-container h2 {
    font-family: 'font_Regular';
    font-size: 14px;
    margin-bottom: 0;
    letter-spacing:0;
}
  p.date{
    font-size:7px;
  }
    p.address{
    font-size:8px;
  }
  .bluorng-blogs-content {
    width: 49%;
    /* height: 100%; */
}
  .bluorng-image-container-right {
    height: 100%;
    width: 100%;
    display: flex;
}
  .bluorng-image-container-left {
    width: 100%;
}
  .bluorng-image-container {
    flex-direction: column;
}
  .bluorng-blogs-content-title a {
    font-size: 10px;
            letter-spacing: 0;
}
  .bluorng-blogs {
    padding-top: 100px;
}
  .hero-section .hero-image img{
        height: 180vw;
    width: 100%;
    object-fit: cover;
    top: 0;
    position: absolute !important;
    z-index: -1;
  }
  .new_policy h1{
    margin-bottom: 1vw !important;
}
  #shopify-section-template--22336209584408__main{
    margin-top:65px;
  }
  .hamburger {
    height: 100%!important;
    width: 33.33%!important;
}
  .product__description {
    background: #fff;
    border: 1px solid #0008;
    padding: 5px 5px 10px;
    border-radius: 5px;
}
  .header-class .nav-list {
    width: 33.33%;
}
  .rte {
    font-size: 7px;
    font-family: 'font_Regular';
}
  .page-width h1.main-page-title, .article-template__content h1, #login, .customer>h1 {
    font-size: 10px;
}
  path#Path_772 {
    fill: #fff;
}
g#Group_53 path {
    fill: #fff;
}
.copy-right-p {
    position: absolute;
    bottom: -20px;
    text-align: center;
    width: 100%;
    left: 0;
    font-size: 8px;
}
.page-width--narrow.section-template--21987503341848__main-padding{
  justify-content:start;
}




  
  .guid-container {
    width: 100%;
    height: 100%;
}
  .guid-container .chart-container {
    width: 100%;
    height: 100%;

}
  .product-details-main-container .product-details .product-details-desc p {
    font-size: 9px !important;
    font-family: helvetica;
    text-transform: uppercase;
}
  .hero-section a.shop-all {
    bottom: 10%;
}
  .section-template--21987503341848__main-padding {
    margin-top: 65px !important;
    padding-bottom: 21px;
    padding-top: 90px!important;
}
  .section-template--21987503341848__main-padding .page-title{
      margin:20px auto;
    font-size:10px;
    color:#000 !important;
  }
  .product-details-main-container .faq-container {
    width: 100%;
    padding: 0;
    position: relative;
    height: auto;
}
  .product-grid-container .product-grid {
    margin-top:90px;
  }
  .section-template--21957292687640__main-padding {
    margin-top:50px !important;
}
  .product-details-main-container{
    margin-top:0vw !important;
    /* margin-bottom:6vw; */
  }
  .shopify-payment-button .shopify-payment-button__button--unbranded:after {
  border-radius:6px !important;
}
  .product-details-main-container .tabs {
    justify-content: space-between;
    flex-wrap: wrap;
    overflow:hidden;
    border-bottom:none;
}
  .product-details-main-container .tabs label {
    width: 80px;
        padding: 10px 0 5px;
}
  .size-container .product-chart-container{
    position: absolute;
    top: 0;
    right: 0;
}
  h5.size-chart {
    padding: 5px 20px;
    border-radius:5px;
    font-size:10px;
}
  .size-container {
    justify-content: end;
}
.second-title .product__title{
      display: flex;
    align-items: baseline;
    flex-direction: column;
  gap:0px;
}
  fieldset.product-form__input .form__label {
 display:none;
}
  .product__title .h1{
    display:none;
  }
  .data-box {
    z-index: 0;
}
  .data-box .size-guide-container {
    right: 0;
    top: 20%;
    left: 0;
    /* right: initial; */
    margin: auto;
}
  .size-page-container .size-section {
    width:100%;
    padding: 0 3% 0 6%;
}
  .size-page-container .size-section a {
    height: 50px;
    padding: 0 5%;
    font-size: 10px;
}
  .hamburger{
    height:100% !important;
    width:33.33% !important;
  }
  .career-form {
    padding-bottom: 2vh;
}
          .career-form .form-row input[type="text"],
        .career-form .form-row input[type="tel"],
        .career-form .form-row input[type="file"],
        .career-form .form-row textarea {
          font-size:8px !important;
        }
  .customer-history-details a{
    padding:0.5rem 0.5rem;
  }
 .our-stores1{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.page-width.page-width--narrow.section-template--21865600385304__main-padding {
    padding-top: 70px !important;
}
.page-width.page-width--narrow.section-template--21865600385304__main-padding span{
    font-size:8px;
}
  .page-width.page-width--narrow.section-template--21865600385304__main-padding h1{
    margin-bottom:1rem;
    color:#000 !important;
}
  
  
  .details-accordion .accord-panel ul li{
    font-size:8px;
  }
 .faq-section {
    gap: 15px !important;
    padding-top: 80px !important;
}
  .faq-section h1{
    font-size: 14px;
    font-weight: 900;
}
  .faq-container .tabs .tab {
    padding: 0;
    top: 5px;
}
  .faq-section .faq-container .tabs .tab {
    top: 60px;
}
  .tab .details-accordion h3 {
    font-size: 12px;
}
  .tab .details-accordion h2 {
    font-size: 10px;
}
  .tab .details-accordion p {
    font-size: 8px;
    margin-bottom:8px;
}
  .faq-container .tabs {
    width: 100%;
    height: auto;
  }
  .faq-container .tabs label{
    font-size:10px;
        line-height: 1.3;
  }
  .rte p{
        font-size: 8px;
    color: #0007;
  }
.product-details-main-container .tabs .tab {
    position: relative;
}
  
  .card--standard>.card__content{
    height:15%;
  }
       /* spline-viewer{
        height: 100% !important;
    width: 100%;
  } */
  .banner-section {
    height: 100vw;
    width:100%;
}
.product__info-wrapper .product__title {
  display:none;
}
  .product__info-wrapper p.product__text.inline-richtext {
display:none;
}
  .second-title{
  display:block;
}
.product__title span.badge{
    position: absolute;
    right: 0;
    top: -20%;
    border-radius: 0;
    font-size: 10px;
  display:none;
}
  .btn-animation-section {
    height: auto;
}
  .section-template--21865599992088__product-grid-padding {
    padding-top: 100px !important;
    padding-bottom: 27px;
}
   #shopify-section-template--21822230266136__main{
 padding-top:10vh;
   }
  .shopify-policy__container h1 {
    font-size: 10px;
    margin-bottom:3vh;
    padding-top:1vh;
}
  .shopify-policy__container {
    width: 100%!important;
    min-width: 100vw;
    
    padding: 0 10px;
}
  .new_policy {
    margin-top: 0vw !important;
}
  .rte strong {
    font-size: 8px;
}
  .shopify-policy__container .rte li {
    font-size: 8px;
}
  .shopify-policy__container .rte p {
    font-size: 8px;
    font-family: font_Regular;
}
.shopify-policy__container {
    padding-top: 5vh;
  padding-bottom:5vh;
}
 .template-search__results .product-grid{
   margin-top:0;
 } 
  form#ContactForm {
    width: 100%;
    margin: 0 auto;
}
.p-navbar {
    /* Force horizontal scrollbar */
    overflow-x: scroll;
    /* Hide scrollbar */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE/Edge */
}
cart-drawer-items {
    overflow: auto !important;
    flex: 1;
}
/* Hide scrollbar for webkit browsers */
.p-navbar::-webkit-scrollbar {
    display: none;
}
.size-body-container {
    z-index: 9!important;
}
.predictive-search__results-groups-wrapper .predictive-search__results-list{
  padding: 0 10px;
}

.header-class .nav-list {
    width: 33.33%;
}


  
.page-width {
      margin: 0 auto;
      padding: 0 2% !important;
}
  .card__content .badge{
        font-size: 8px;
    letter-spacing: 0;
    line-height: 0;
    padding: 10px 10px;
  }
  .section-template--15061637038185__main-padding {
    padding-top: 0px;
    padding-bottom: 0px;
    padding: 0 3%;
}
.customer .field input {
    height: 3rem;
}
.login .field input {
    height: 3rem;
}
.customer .field label{
  top:0;
  left:0;
  font-size:8px;
}
.customer form button{
  min-height:40px;
}
  .customer .field input:focus~label{
  font-size:8px;
}
.customer .field input:not(:placeholder-shown)~label{
  font-size:8px;
}
  .banner-section {
    /* height: 75vh; */
    /* width:100%; */
}
.login .field input {
    height: 3rem;
}
.login .field label{
  top:0;
  left:0;
  font-size:8px;
}
.login form button{
  min-height:40px;
}
  .login .field input:focus~label{
  font-size:8px;
}
.login .field input:not(:placeholder-shown)~label{
  font-size:8px;
}
.search__input.field__input {
  font-size:10px;
}
.search .field .field__label{
  font-size:10px;
}
.predictive-search__item span{
  font-size:10px;
  font-family: 'font_Regular';
  font-weight:100 !important;
}
.predictive-search-option-query-1 .predictive-search__item-heading{
    font-family: 'font_Regular';
  font-size:10px;
  font-weight:100 !important;
}
.predictive-search__heading {
  margin: 0 1rem !important;
  color:#000 !important;
}
.section-template--21822229512472__product-grid-padding {
    padding-top: 70px !important;
    padding-bottom: 27px;
}



  
.p-navbar {
  overflow-x: auto; /* Add this line to enable horizontal scrolling */
}

ul.p-menu {
     width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
    padding:0 10px;
justify-content: space-between;
  white-space: nowrap; /* Prevent menu items from wrapping to the next line */
  width: auto; /* Adjust the width to fit content */
  padding-left:0vw;
}
  .cart-item cart-remove-button {
    display: flex;
    margin-left: 0 !important;
}
  .title-wrapper-with-link {
    margin: 3rem 2%!important;
}
  .drawer__inner {
    padding: 0px 0.5rem !important; 
}
 .cart-drawer .cart-item {
    gap: 0.7rem !important;

}
  .search .search__button{
        height: 3rem;
  }
  .search .field__input:not(:placeholder-shown)~.field__label{
    top:0;
    left:0;
  }
  .center {
     text-transform: uppercase;
    font-family: 'font_Regular';
    font-size: 10px;
}
  .template-search__header .template-search__search {
    margin: 0 auto 3.5rem;
    max-width: 100%;
    padding: 0 0%;
}
  .template-search__search .search {
    margin-top: 1rem ;
    /* border: none !important; */
    --inputs-border-width: 0;
    border-bottom: 1px solid #0005;
}
  .template-search__header{
        margin-top: 2rem !important;
  }
.header-class .products li.predictive-search__list-item {
    width: 100%;
    height: 100%;
}
#drawer1 .drawer-container ul.predictive-search__results-list{
      flex-direction: column;
}
.predictive-search__item-heading{
  font-size:10px;
  font-family: 'font_Regular';
}
.section-template--15061636841577__featured_collection-padding {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0.5%;
    padding-right: 0%;
}
.grid--2-col-tablet-down .grid__item {
    width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
    height: 300px;
}
.predictive-search__result-group .predictive-search__item {
    display: flex;
    padding: 1rem 0;
    text-align: left;
    text-decoration: none;
    width: 100%;
}
.predictive-search__result-group .predictive-search__image {
    grid-area: product-image;
    object-fit: cover;
    font-family: "object-fit: contain";
    height: 60px;
}

  

/* collection-cart start  */
.mobile-facets__summary>div span {
    font-size: 10px;
}
.facets-container .mobile-facets__footer>* {
    width: 50%;
    min-height: 40px;
    border: 1px solid #000;
    font-size: 10px;
}
  .facets-container .mobile-facets__footer button.button{
    color:#fff !important;
    border-radius:0!important;
  }
.mobile-facets__summary .mobile-facets__sort label {
    font-family: 'font_Regular';
    font-size: 10px;
   /* text-transform:uppercase; */
}
  .mobile-facets__summary .mobile-facets__sort .select__select {
        font-family: 'font_Regular';
    font-size: 10px !important;
    /* text-transform:uppercase; */
  }


  /* cart start  */
.mobile-facets__open-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.mobile-facets__open {
    text-align: center !important;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  height:100%;
    display: flex;
    align-items: center;
    color: rgba(var(--color-link),var(--alpha-link));
}
.mobile-facets__disclosure {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.mobile-facets__open .mobile-facets__open-label {
    /* margin-top: 3px; */
    font-size: 10px;
    width: 100%;
}
.mobile-facets__submenu span{
  font-size:10px;
}
.active-facets {
    display: none !important;

}



  
.cart-drawer .cart__checkout-button {
    font-size: 10px;
}
.facets-container {
    position: fixed;
    bottom: 0;
    z-index: 9;
    width: 100%;
    left:0;
    height: 45px;
    background: #000;
    opacity: 1!important;
    padding-top: 0!important;
    column-gap: 0!important;
}
  .facets-container.hide-facets {
  opacity: 0!important;
}
  .facets-container .mobile-facets__open .mobile-facets__open-label{
        margin-top: 8px;
    font-size:10px;
    text-decoration:none !important;
    text-transform:uppercase;
    color:#fff;
  }
.facets-container .product-count{
  display:none;
}
.facets-container .mobile-facets__wrapper {
    /* margin-left: 0; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product__media-list .product__media-item {
    width: calc(100% - 4rem - var(--grid-mobile-horizontal-spacing)) !important;
}
  /*cart end  */
ul.p-menu li {
  white-space: nowrap; /* Preventing line breaks */
  /* margin-right: 10px;  */
  display: flex !important;
    align-items: center;
}
.p-menu {
  display: flex;
} 
  .grid--peek.slider .grid__item:first-of-type {
    margin-left:0;
  }
  .guid-container .container-navigation p {
    color: #000;
}
  .p-navbar {
  padding:0 0%;
}
.size-body-container.open {
    /* scale: 1; */
   /* transition: 0.45s ease; */
  display:flex;
}
.size-body-container {
  z-index:11;
    /* scale: 0; */
  left:0;
  top:0;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
   transition: 0.45s ease-in-out;
  z-index:11;
  display:none;
}
table:not([class]) td, table:not([class]) th {
    font-size: 10px;
    text-align: center;
    color: #000;
    padding: 0!important;
    border: 0.5px solid 002;
}
  .guid-container .chart-container table th {
    font-size: 9px;
    border-bottom: 0.5px solid #0003;
    height: 25px;
    padding: 0;
    font-family: font_Regular;
}
  .guid-container .container-navigation .chart-line {
    border: 0.1px solid transparent;
}
.price__container .price__regular .price-item--regular {
    font-size: 12px;
  font-weight:700;
  color:#616161;
}
.modal__close-button svg.icon-close{
  width:100%;
  height:50%;
}
.d-search .field__input:focus~.field__label,.d-search .field__input:not(:placeholder-shown)~.field__label{
  top:-2%;
  font-size:8px;
}
   .predictive-search__item--term {
     padding: 1.3rem 5px !important;
  }
  .banner-section a.logo2 {
    position: absolute;
    top: 33%;
    left: 31%;
}
.price__regular {
line-height:2;
}
  .hero-section {
    height: 180vw;
    width: 100%;
    position:relative;
}
  .hero-section .hero-image{
    height:100%;
  }
        .hero-section spline-viewer{
           height: 180vw;
    width: 100%;
  }
  .dropdown-li{
    /* position: absolute; */
    transition: display .3s ease-in-out;
    top: 110%;
    left: 0%;
}
  .dropdown-li{
    display: none;
 transition: display .3s ease-in-out;
}
 a.hamclose {
    font-size: 10px;
}
  .product .dropdown-li2{
    /* position:relative !important; */
  }
    .dropdown-li ul{
position: absolute!important;
    display: flex;
    align-items: center;
    flex-direction: column;
    left: 0;
    width: 100%;
    top: 110%;
    background: #fff;
  }
  .dropdown-li ul li{
    background: #fff !important;
     display: flex !important;
    justify-content:center !important;
    padding: 5px 0px !important;
  }
   .dropdown-li ul li a{
    font-family: font_Regular;
    font-size: 10px;
    width: 100%;
    background: #fff;
    padding: 0px 0px !important;
     display:flex;
     justify-content:center;
}
  .dropdown-li2 ul{
position: absolute!important;
    display: flex;
    align-items: center;
    flex-direction: column;
    left: 0;
    width: 100%;
    top: 110%;
    background: #fff;
  }
  .dropdown-li2 ul li{
    background: #fff !important;
     display: flex !important;
    justify-content:center !important;
    padding: 5px 0px !important;
  }
   .dropdown-li2 ul li a{
    font-family: font_Regular;
    font-size: 10px;
    width: 100%;
    background: #fff;
    padding: 0px 0px !important;
     display:flex;
     justify-content:center;
}
.field .label.field__label{
  font-size:8px !important;
}
  .search__input.field__input {
    height: 19px;
}
  .search-modal .search-modal__content {
    padding: 0 0rem;
}
  .field .field__label {
    font-family: font_Regular;
    top: 10px;
    font-size: 10px;
    text-transform: uppercase;
    color: #000;
}
  .grid-video-container {
    height: 130vw;
    align-items: center;
}
  .product-form__buttons {
    /* position: fixed; */
    /* bottom: -1rem !important; */
    /* left: -0.5rem; */
    padding: 0;
    /* z-index: 1; */
    width: 100%;
    gap:0px;
    flex-direction:column;
    justify-content: space-between !important;
      flex-direction: column-reverse;
}
button.product-form__submit, #cart-notification-button {
    background-color: #efefef !important;

}
  .product-form__input input[type=radio]+label {
    border-radius: 9px;
    border: 1px solid #0001!important;
}
/* .size-guide-container, .help-guide-container {
    left: 0%;
    right: initial;
    bottom: 0;
    margin-left: 0rem;
} */
  .size-guide-popup {
    width: 100%;
    height: 100%;

}
.size-guide-container {
    width: 300px;
    background-color: #fff;
    height: 282px;
    border-radius: 0;
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 99!important;
    top: 0;
    margin: auto;
    left: 0;
    border: 1px solid #000;
}
 .product .slider.slider--mobile {
    height: 450px;
       overflow-y: hidden !important;
        scroll-padding-left: 0;
}
.product .product__title {
    word-break: break-word;
    margin-bottom: 0;
  height: 27px;
  padding:0 2%;
  
}

  
  .collection .grid--2-col-desktop .grid__item {
    max-width: 49%;
    height: 320px;
}
.grid-video-container {
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    /* margin-left: 10px; */
}
.p-navbar a.p-view{
  display:none;
}

  .p-navbar {
    top: 79px;
    height:35px;
}
  ul.p-menu li a {
    text-decoration: none;
    font-size: 10px;
    color: #000;
     font-family: 'font_Regular';
        line-height: 0;
}
.grid-video-container .box {
    flex: 0 0 auto;
    scroll-snap-align: center;
    width: calc(90% - 20px);
    margin: 0 0 0 5px;
    height:90%;
}
  .grid-video-container .box .content .wrap p{
    font-size:10px;
     font-family: 'font_Regular';
    color:#fff !important;
  }
  .grid-video-container .box .content .wrap h1{
    font-size:12px;
     font-family: 'font_Regular';
  }
  .product .media>*:not(.zoom):not(.deferred-media__poster-button), .media model-viewer {
    object-fit: contain;
}
  .collection .media>*:not(.zoom):not(.deferred-media__poster-button), .media model-viewer {
    object-fit: cover!important;
}
  .product-details .product-details-desc p {
    font-size: 9px!important;
    letter-spacing: 0;
}
  .product-details-title h2 {
    font-size: 10px;
    letter-spacing: 0;
}
  .product-details-container {
    gap: 10px;
}
 .desktop{
   display:none !important;
 }
   .mobile{
   display:block !important;
      height: 100lvh;
    object-fit: cover;
    width: auto; 
 }
  .v-mobile{
   display:block !important;
      /* height: 100lvh; */
    object-fit: cover;
    width: 100%; 
}
.vid{

    display: block!important;
    height: 100lvh;
    width: 100%;
    object-fit: cover;
}
  .mobile .vid{
    height: 100vh;
    object-fit: cover;
    width: auto;
}
  
  .collection .grid--4-col-desktop .grid__item{
  max-width: 49% !important;
  width:50%;
      height:320px;
}
/* header start  */
  .header-class .nav-list li:nth-child(3) {
    width: 35px;
  }
  .hamclosecontainer1 {
    width: 100%;
    height: 100vh;
    display: none;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    transition: .3s linear;
    background: rgba(0,0,0,.4);
    /* -webkit-backdrop-filter: saturate(180%) blur(2rem); */
    backdrop-filter: saturate(180%) blur(2rem);
}
.hamclosecontainer1.open {
    display: none;
}
  .close{
    display: none;
  }
#drawer1.open {
    padding: 0 3%;
    transform: translate(0%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

#drawer1 {
    width: 100%;
    height: auto;
  overflow:visible !important;
    position: fixed;
    top: 79px;
    right: 0;
    z-index: 9;
    transform: translate(-100%);
    /* background-color: #f1f1f1; */
    transition: 0.25s ease-out;
    padding-top: 0;
    overflow: auto;
}
  #drawer1 .drawer-header {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: none;
}
  #drawer1 .drawer-header a, #drawer1 .drawer-header p {
    color: #000;
    cursor: pointer;
    font-family: 'font_Regular';
    font-size: 10px;
}
#drawer1 .drawer-container {
    width: 100%;
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 0%;
    background-color: #fff;
}
#drawer1 .drawer-container ul {
    list-style: none;
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
#drawer1 .drawer-container ul li {
    padding: 0 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  height:100%;
  
}
  li.product-1{
    position:relative;
  }
li.li-store{
  position:relative;
}
#drawer1 .drawer-container a {
    color: #0008;
    font-size: 10px;
    font-family: 'font_Regular';
    letter-spacing: 0;
  color:#000;
  }
  .header__icon span {
    font-size: 10px;
}
  .memeber_login h3{
    font-size:10px
  }
  #drawer1 .drawer-container h2 {
    font-size: 10px;
    margin-bottom: 20px;
    position: relative;
}
  #drawer1 .drawer-container h2 span {
    font-size: 7px;
    padding: 3.5px 8px;
    border-radius: 20px;
    background-color: red;
    position: relative;
    right: 0;
    color: #fff;
    top: -15px;
}
  #drawer1 .drawer-container ul.about.two, #drawer1 .drawer-container ul.contact.three {
    position: relative;
}
  #drawer1 .drawer-container .social-links {
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
    justify-content: center;
}
  #drawer1 .drawer-container .social-links ul.four {
    /* flex-direction: column; */
}
  #drawer1 .drawer-container .social-links ul {
    display: flex;
    gap: 2px;
    width: 100%;
    justify-content: space-between;
}
  #drawer1 .drawer-container .social-links ul.c-p-r-pages.five {
    position: relative;
}
  #drawer1 .drawer-container .social-links ul.c-p-r-pages {
    border-top: 0.5px solid #000;
}





  
  .marquee {
    height: 30px;
}
  .announcment_bar p {
    font-size: 9px;
    letter-spacing: 0px;
}
.header-class {
    height: 50px;
    top: 29px;
    padding: 0 3%;
}
  .header-class a.header-logo{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
}
  .header-class a.header-logo svg{
    width:75%;
  }
/* product-page start  */
  .cart-item__details a.cart-item__name.h4.break, .cart-item__details .product-option, .cart-item__price-wrapper span.price.price--end {
    font-size: 9px;
    letter-spacing: 0;
    font-family: 'font_Regular';
}
  .cart-item__details a.cart-item__name.h4.break, .cart-item__details .product-option, .cart-item__price-wrapper span.price.price--end {
    font-size: 9px;
    font-family: 'font_Regular';
        letter-spacing: 0;
}
  .cart-drawer .product-option dd {
    color:#000;
}
  .cart-item__quantity-wrapper .quantity {
    color: rgba(var(--color-foreground));
    position: relative;
    width: 100px;
    display: flex;
    border-radius: 6px;
    min-height: 35px;
}
  .cart-item__quantity-wrapper .quantity .quantity__button{
        width: 30px;
  }
  .cart-drawer__footer .totals__total {
    font-size:10px;
    color:#000;
}
  .cart-drawer__footer .totals__total-value {
    font-size:10px;
    color:#000;
}
  .title-wrapper-with-link .title, .title-wrapper-with-link a, .cart-item__details a {
    color: #000;
    font-size: 10px;  
}

  .cart__footer .totals h2{
    font-size:10px;
    color:#000;
     font-family: 'font_Regular';
  }
  .cart__footer .totals .totals__total-value{
     font-size:10px;
    color:#000;
     font-family: 'font_Regular';
  }
  .cart__footer .totals .tax-note {
    font-size:10px;
    color:#000;
     font-family: 'font_Regular';
}
 .cart__warnings h1{
     font-size:12px;
   font-family: 'font_Regular';
   text-transform:uppercase;
 }
.cart__warnings .button{
  font-size:10px;
  padding:0 20px;
}
.title-wrapper--no-top-margin>.title, .cart__empty-text, .login .field+a, #customer_login a {
    font-family: font_Regular;
    color: #000;
    font-size: 10px;
}a.button {
    font-family: font_Regular;
    font-size: 10px;
}
.drawer__close a.button {
    font-family: font_Regular;
    font-size: 10px;
}
  
  .cart-drawer__footer .tax-note {
    font-size:8px;
    color:#000;
     font-family: 'font_Regular';
}
  .cart__ctas button {
    width: 100%;
    font-size: 10px;
     font-family: 'font_Regular';
  }
  .cart__blocks .tax-note {
    margin:10px 0 0 0 !important;
    font-size: 10px;
}
.product__title h1 {
  font-size: 11px;
    letter-spacing: 0;
  font-weight:500;
}
  .price__regular .price-item--regular {
     font-family: 'font_Regular';
    font-size: 12px;
    letter-spacing: 0;
  }
  .product .price__container {
    margin-bottom: 0 !important;
}

  .product-info-right .shopify-payment-button {
    width: 100% !important;
}
h3 a.full-unstyled-link {
    font-size: 10px;
    letter-spacing: 0;
  line-height: 1.2;
}
.card__content span.price-item.price-item--regular {
    font-size: 10px;
    letter-spacing: 0;
}
.card__inner.color-background-2.gradient.ratio, .grid.product-grid li .grid__item {
    height: 85%;
}
  .card__content .card__information {
    padding-bottom: 1rem;
    padding-top: 0.5rem;
}
  
   fieldset.js.product-form__input {
    flex: 0 0 100%;
       padding: 0 2%;
    margin: 1rem 0 1rem 0;
    max-width: 100%;
    min-width: fit-content;
    border: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 1.2% !important;
    row-gap: 6px !important;
}
  .product-form__input input[type=radio]+label {
    border: var(--variant-pills-border-width) solid rgba(var(--color-foreground),var(--variant-pills-border-opacity));
    background-color: rgb(var(--color-background));
    border-radius: 5px;
    color: #000;
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    letter-spacing: .1rem;
    line-height: 1;
    text-align: center;
    transition: border var(--duration-short) ease;
    cursor: pointer;
    position: relative;
    border: 1px solid #0002!important;
    height: 40px;
    width: 23.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    margin:0 !important;
    
}
  .discover {
    margin: auto;
    border: 1px solid #000;
    padding: 5px 25px;
    color: #000;
    font-size: 10px;
    font-family: font_Regular;
    margin-top: 15px;
}

  button.product-form__submit, #cart-notification-button {
    width: 100%;
    min-height: 54px;
    border-radius: 6px !important;
        margin-bottom: 0.8rem;
}
  button.shopify-payment-button__button, #cart-notification-form button {
    min-width: 100%;
    min-height: 55px;
    border-radius: 6px!important;
    margin-bottom: 1.5vw;
}
.grid {
  position:relative;
    z-index: 1;
}

  button.shopify-payment-button__button, #cart-notification-form button {
    /* background-color: #efefef !important; */
    border: 1px solid #0006;

}
fieldset.js.product-form__input input[type=radio]+label {
    width: 19%!important;
    font-size: 9px!important;
  height:40px;
}
  .card-wrapper .card__content {
    height: 15%;
}
.product--large:not(.product--no-media) .product__info-wrapper {
   padding: 0 0rem;
    max-width: 100%!important;
  order:3;
}
.product.grid {
    flex-direction: column;
}
.product--large:not(.product--no-media) .product__media-wrapper {
      
    max-width: 100%!important;
}
.product-info-right {
  margin-top:0%;
      order: 1;
    width: 100%!important;
}

.related-products__heading.h2 {
    font-size: 10px;
}
.right-arrow {;
    font-size: 10px;
}
.product.product--large.product--left.product--stacked.product--mobile-hide.grid.grid--1-col.grid--2-col-tablet {
    margin-bottom: 0vh;
    margin-top: 9vh;
}
.product .product__media-wrapper slider-component:not(.thumbnail-slider--no-slide) {
    margin-left: 0 !important;
    margin-right:0 !important;
}
  .collection__title h2.title{
    font-size:10px;
  }
/* product-page end  */

/* hero-section  */
  .hero-section a.shop-all {
    font-size: 12px;
    letter-spacing: 0;
    color:#fff;
}
   .hero-section a.shop-all svg{
       width:15px;
   }
/* hero-section end  */
  ul#Slider-template--15061636841577__featured_collection {
    height: 310px;
    gap: 5px;
}
/* banner-section start  */
.banner-logo {
    position: absolute;
    bottom: -10.55%;
    z-index: 1;
    /* left: 41.5%; */
}
  .banner-section a.logo svg {
    width: 80px;
}
  .banner-section a.logo2 svg {
    width: 30px;
}
  /* banner-section end   */

  /* footer start */
  .f-container {
    flex-direction: column;
}

  .f-container-logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
    .f-container-logo svg{
    width:40%;
  }
  .f-container-content {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
}
  .f-navlist ul li {
    font-size: 8px;
    letter-spacing:0;
}
    .f-navlist ul li a{
    font-size: 8px;
    letter-spacing:0;
}
  .f-navlist ul li.l1 {
    font-size: 10px;
    margin-bottom: 10px;
    letter-spacing: 0;
}
    .f-navlist2 ul li {
    font-size: 8px;
    letter-spacing:0;
      margin-bottom:5px;
}
      .f-navlist2 ul li a{
    font-size: 8px;
    letter-spacing:0;
      margin-bottom:0;
}
  .f-navlist2 ul li.l1 {
    font-size: 10px;
    margin-bottom: 10px;
    letter-spacing: 0;
}
  .f-container {
    gap: 30px;
    margin: 8% 0 8%
}
  .footet-last ul li a {
    font-size: 7px;
    letter-spacing: 0;
}
    .footet-last a {
    font-size: 7px;
    letter-spacing: 0;
}
  .footet-last ul {
    height: 100%;
    
}
  .f-announcment_bar p {
    font-size: 8px;
    letter-spacing: 0;
}
  .guid-container .chart-container table th {
    font-size: 7px;
}
}

@media only screen and (min-width: 950px) and (max-width: 1200px){
 .guid-container .chart-container table th {
    font-size: 7px !important;
}
  .size-guide-container, .help-guide-container {
    right: 3%;
}
  .size-guide-container {
    width: 220px;
}
}





