/** Shopify CDN: Minification failed

Line 242:0 Unexpected "}"
Line 299:3 Unexpected "/"
Line 488:0 Unexpected "}"

**/
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  scroll-behavior: smooth;
}
body{
      background:transparent !important;
}
.drop-bag{
  position:absolute !important;
  height:50vh !important;
}

.section-template--21957292687640__main-padding {
    margin-top: 45px !important;
}

a{
  text-decoration:none !important;
}
a.hamopen {
    color: #000;
    font-size: 10px;
    text-transform: uppercase;
    height: 100%;
    font-family: 'font_Regular';
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
}
.threedObject{
height: 80vh;
width: 100%;
display: flex;
}
.theeButton{
    height: 30vh;
    background-color:#transparent;
    display: flex;
    width: 100%;
    z-index: 2;
    position: relative;
    top: -30vh;
}
a.hamclose {
    color: #000;
    font-size: 10px;
    text-transform: uppercase;
    height: 100%;
    font-family: 'font_Regular';
    width: 100%;
    /* display: flex; */
    align-items: center;
    justify-content: start;
}

.header__icon span {
    display: flex;
    align-items: center;
    justify-content: center;
   text-decoration:none !important;
   font-family: 'font_Regular';
  font-size:0.65vw;
}
.mobile{
  display:none;
}
.v-mobile{
  display:none;
}

.cart__warnings .cart__empty-text{
  font-size:10px;
  font-family: 'font_Regular';
  text-transform:uppercase;
}
.cart__warnings .button{
    font-size:10px;
  font-family: 'font_Regular';
  text-transform:uppercase;
}


/* marquee start  */


.marquee {
    overflow: hidden;
    position: relative;
    /* height: 2.2vw; */
  height:4.1vh;
    background-color: #1c1c1c;
   /* background-color: transparent; */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    display: flex;
    justify-content: center;
}

.announcment_bar{
  width:max-content;
  display:flex;
  height:100%;
  align-items:center;
  justify-content:center;
  gap:1.47vw;
   position: absolute;
  overflow: hidden;

  /* animation: marquee 40s linear infinite; */
}
.hamburger svg{
    width: 35px;
    height: 35px;
}
.announcment_bar p{
   font-family: 'font_Regular';
  color:#ECECEC;
  font-size:8px;
  letter-spacing:0.1vw;
  float: left;
}

@keyframes marquee {
  0% { left: 0; }
  100% { left: -100%; }
}


/* marquee end */
@font-face {
      font-family: 'font_Regular';
      src: url('../fonts/files-font.woff2') format('woff2');
      font-weight: 100;
      font-style: normal;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'font_Regular';
}

.mobile{
  display:none !important;
}

.mobile .vid{
  /* height: 100vh; */
    /* object-fit: cover; */
    /* width: auto; */
}
canvas{
    position: fixed !important;
    z-index: -1;
    width: 100vw !important;
  height:100vh;
  object-fit:cover !important;
  max-width:100vw !important;
  object-position: center;
}

.cities{
    width: 100%;
    height: 5vh;
    z-index: 7;
    align-items: center;
    justify-content: space-between;
    display: flex;
    position: absolute;
    top: 87%;
    font-size: 2rem;
}
.cities p:first-child, .cities p:nth-child(2){
    font-family: 'font_Regular';
    width: 50%;
    height: 100%;
    text-align: center;
}
.bag_drop{
    height:100lvh;
    width:100lvw;
    background : #efefef;
}
.logo{
    display: flex;
}
.top-bar{
    position: fixed;
    top: 0;
    left: 0;
   font-family: 'font_Regular';
    height: 4vh;
    width: 100%;
    background-color: #767676;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    opacity: 0;
}
/* header */
/* .c-header{
    height: 8vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1%;
    font-size: 0.7rem;
    font-family: "helvitica";
    position: fixed;
    top: 4vh;
    left: 0;
    opacity: 0;
  z-index:9;
}

.right-sec {
    height: 100%;
    width: 44%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.logo {
    height: 3vh;
    /* width: 11%; */
}
.logo a, .logo a svg {
    height: 100%;
    width: 100%;
}

.options {
    width: 50%;
    height: 100%;
}
.options ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}
.options ul li, .left-sec ul li{
    border: 1px solid #606060;
    border-radius: 16px;
    color: #606060;
}
.options ul li a, .left-sec ul li a{
    color: #606060;
}
.options ul li, .left-sec ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36%;
}
.options ul li:nth-child(1){
    width: 20%;
}
.options ul li:nth-child(2){
    width: 20%;
}
.options ul li:nth-child(3){
    width: 30%;
}
.left-sec{
    width: 10%;
    height: 100%;
}
.left-sec ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
}
.left-sec ul li:first-child{
    width: 40%;
}
.left-sec ul li:nth-child(2){
    width: 30%;
    border: none;
} */


 /* header start */
.header-class .nav-list li:nth-child(3) a.header__icon img.img1{
  height:100% !important;
    width:100%;
}




.short-nav-list .short-nav-drawer ul li {
    width: 100%;
    height: 100%;
    padding: 0 0.5vw;
    justify-content: flex-start;
}
.short-nav-list .short-nav-drawer ul {
   padding: 0;
    border-radius: 0;
    background: #fff;
    /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
    /* backdrop-filter: blur(10.1px); */
    /* -webkit-backdrop-filter: blur(10.1px); */
}
.short-nav-drawer ul li a {
    padding: 0.5vw;
    font-size: 10px;
    color: #000;
    font-family: 'font_Regular';
    width: max-content;
    height: 100%;
}
.header-class {
    width: 100%;
    height: 8.2vh;
    position: fixed;
    display: flex;
    /* display: none; */
    opacity: 1;
    align-items: center;
    justify-content: space-between;
    background-color: #efefef;
    /* top: 2.2vw; */
    top: 4.1vh;
    left: 0;
    padding: 0 3%;
    z-index: 99999 !important;
}
/* .header-class:before {
    content: "";
    position: absolute;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}
.header-class:after {
    content: "";
    position: absolute;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
} */
.progress-container {
    background-color: #707070;
    height: 100%;
    width: 5px;
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    z-index: 1111111;
}
.progress-bar {
    background-color: #000;
    height: 10px;
    width: 5px;
}




.short-nav-list li a:hover {
    color: #0005;
}


.short-nav-list {
    /* width: fit-content; */
      height: 100%;
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: center;
    width: 33%;
}
.short-nav-list li {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 0 1.3vw;
    position: relative;
}
.short-nav-list li a {
    font-size: 0.65vw;
    color: #000;
    font-family: 'font_Regular';
    transition: 0.3s linear;
    text-transform: uppercase;
}
.header-logo{
  width:33%;
}
.header-class .nav-list {
    display: flex;
    list-style: none;
    /* flex-direction: row-reverse; */
    gap: 2.5vw;
    width: 33%;
  height:100%;
    align-items: center;
    justify-content: end;
}
.header-class .nav-list li {
    display: flex;
    align-items: center;
    height:100%;
}
.header-class .nav-list li.li2 {
    width: 40px;
}
.header-class .nav-list li:nth-child(3){
  width:30px;
}
.header-class .nav-list a, .header-class .nav-list p {
    /* font-family: 'Helvetica_Bold'; */
    color: #000;
    font-size: 0.65vw;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'font_Regular';
    cursor: pointer;
}
.header-class .nav-list li a {
    width: 100%;
}
.cart-count-bubble {
    bottom: 3.2rem !important;

}
/* .short-nav-drawer {
    display: none;
} */
svg.hamclose.open {
    display: none;
}
cart-notification {
    display: none;
}
.short-nav-list li:hover .short-nav-drawer {
    display: flex;
    flex-direction: column;
    gap: 0.3vw;
}

.short-nav-list .short-nav-drawer {
    /* background: #f1f1f1; */
    display: none;
    list-style: none;
    position: absolute;
    top: 100%;
    /* width:100%; */
    /* width: -webkit-fill-available; */
    /* left: 0; */
    /* padding-top: 5.22vh; */
  padding-top: 0.2vh;
}
/* .mobile {
    display: flex!important;
    /* width: 33.33%; */
} */


.hamburger-menu {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 16px;
    position: relative;
    align-items: end;
}
/* .hamburger-menu-content {
    position: fixed;
    height: 100%; 
    width: 100%;
    background-color: rgba(255,255,255,);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(20px);
    z-index: -1;
    top: 70px;
    right: 0;
    display:flex;
    transform:translateX(100%);
    overflow: hidden; 
    transition:  0.2s linear; 
} */
.bar {
    width: 50%;
    height: 2px;
    background-color: #636363;
    opacity: .7;
    transition: transform .2s,opacity .4s;
}
.bar:nth-child(2) {
    width: 70%;
}
.hamburger-menu.open + .hamburger-menu-content {
  transform:translateX(0);
}
.hamburger-menu.open .bar:first-child {
    transform: rotate(45deg) translate(5px,5px);
    width: 60%;
}
.hamburger-menu.open .bar:nth-child(2) {
    opacity: 0;
}
.hamburger-menu.open .bar:last-child {
    transform: rotate(-45deg) translate(5px,-5px);
    width: 60%;
}


span.for-desktop {
  font-size: 10px;
  color: #000;
  font-family: 'font_Regular';
}
.nav-list li a video{
  
    width: 99%;
    height: 99%;
    object-fit: cover;
}


  /* header end */


/* hero-section start  */

.hero-section{
  height:100lvh;
  width:100%;
}
.hero-section .hero-image {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.hero-section .hero-image video{
        height: 180vw;
    width: 101%;
    object-fit: cover;
    top: 0;
    position: absolute !important;
    z-index: -1;
}
.hero-section .hero-image img{
   height: 100lvh;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    position: absolute;
    object-position: top;
    padding-top: 10vh;
}
.hero-section a.shop-all {
    display: flex;
    align-items: center;
    gap: 25px;
    position: absolute;
    font-family: 'font_Regular';
    font-size: 12px;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: #000;
}

/* hero-section end  */

/* banner-section start */

.banner-section{
    height: 80vh;
    width: 100%;
position:relative;
  display:flex;
  align-items:center;
  justify-content:center;
}
.banner-section .banner-image {
    height: 100%;
    width: 100%;
    position: relative;
    background:#efefef;
}
.banner-section .banner-image video{
    height:100lvh;
    width:100%;
    object-fit:cover;
}
.banner-section .banner-image img{
    height:100%;
    width:100%;
    object-fit:cover;
}
.banner-logo {
    position: absolute;
    z-index: 1;
    /* bottom: 25vh; */
    /* left: 50%; */
}
.banner-section a.logo svg{
    width: 100px;
}
.banner-section a.logo2 svg{
  width:40px;
}
.banner-section a.logo2 {
   position: absolute;
    top: 34%;
    left: 30%;
}
.banner-section a.logo {
  animation: rotate 20s linear infinite; /* Corrected 'rotete' to 'rotate' */
}

@keyframes rotate { /* Corrected 'keyframe' to 'keyframes' and 'rotete' to 'rotate' */
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg); /* Added a semicolon at the end of the line */
  }
}

/* .banner-section .banner-image a.logo {
    display: flex;
    align-items: center;
    gap: 25px;
    position: absolute;
    font-family: 'Helvetica_Regular';
    font-size: 16px;
    bottom: -30%;
    left: 50%;
    z-index: 999;
    color: #fff;
    justify-content: center;
}
.banner-section .banner-image a.logo svg{
  width:70%;
}

.banner-section .banner-image a.logo2 svg{
  width:70%;
} */
/* banner-section end */


/* footer-start */

.footer-section{
    position: relative;
    width: 100%;
  overflow:hidden;
  background-color:#efefef;
}
.f-marquee{
 overflow: hidden;
 height:6vh;
 z-index:11111;
 width:100%;
 /* border-top: 1px solid #606060;
 border-bottom: 1px solid #606060; */

}

.f-announcment_bar {
    width: max-content;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 8vw;
    position: relative;
    overflow: hidden;
    animation: f-marquee 40s linear infinite;
   font-family: 'font_Regular';
    background-color: #000;
}
@keyframes f-marquee {
0% { left: 0; }
100% { left: -100%; }
}
.f-announcment_bar p {
    color: #d5d4d4;
    font-size: 0.72vw;
    letter-spacing: 0.1vw;
    float: left;
    font-family: 'font_Regular';
}
.f-container {
    display: flex;
    align-items: start;
    width: 100%;
    /* height: 40vh; */
    padding: 0 5%;
    margin: 8% 0 2%;
  position:relative;
}
.f-container-logo{
  width:50%;
    display:flex;
  align-items:start;
}
.f-container-logo svg{
  width:30%;
}
.f-container-content {
    width: 50%;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
}
.f-navlist ul{
    list-style: none;
}
.f-navlist ul li.l1 {
  color:#000;
    font-size: 9px;
   font-family: 'font_Regular';
  margin-bottom:10px;
  font-weight:100;
}
.f-navlist ul li {
    color:#0009;
    font-size: 10px;
    font-family: 'font_Regular';
  margin-bottom:5px;
}
.f-navlist ul li a{
    color:#0009;
    font-size: 10px;
    font-family: 'font_Regular';
}

.f-navlist2 ul{
    list-style: none;
}
.f-navlist2 ul li.l1 {
  color:#000;
    font-size: 9px;
    font-family: 'font_Regular';
  margin-bottom:10px;
    font-weight:100;
}
.f-navlist2 ul li {
    color: #0009;
    font-size: 10px;
    font-family: 'font_Regular';
    margin-bottom: 5px;
}
.f-navlist2 ul li a{
      color: #0009;
    font-size: 10px;
    font-family: 'font_Regular';
}
.footet-last {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 6vh;
    background: #000000;
    padding: 0 5%;
}
.footer-last ul{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-between;
  list-style:none;
}
.footet-last ul{
    display: flex;
  align-items:center; 
    gap:8vw;
        height: 100%;
    display: flex;
    align-items: center;
}
.footet-last ul li{
        height: 100%;
    display: flex;
    align-items: center;
}
.footet-last a{
     font-family: 'font_Regular';
    font-size: 10px;
    color:#fff;
      height: 100%;
    display: flex;
    align-items: center;
}
.footet-last ul li a{
     font-family: 'font_Regular';
    font-size: 10px;
    color:#fff;
        height: 100%;
    display: flex;
    align-items: center;
}
/* footer-end */


/* size-guide start */


.size-body-container {
    width: 100%;
    justify-content: flex-start;
    position: fixed;
    left: 100%;
    transition-duration: .3s;
}

.size-guide-popup .close-container{
  width:100%;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
      position: absolute;
    top: 0;
    left: 0;

  width: 100%;
    /* height: 100vh; */
    /* display: flex; */
    /* align-items: flex-end; */
    /* justify-content: flex-start; */
    /* position: fixed; */
    /* top: 100%; */
    /* bottom: 35%; */
    /* left: 0; */
    /* z-index: 222222; */
    /* transition-duration: .3s; */
    /* transition-timing-function: cubic-bezier(.93,-.01,0,1.02); */
    /* background: rgba(0,0,0,.1); */
    /* box-shadow: 0 4px 30px #0000001a; */
    /* -webkit-backdrop-filter: blur(6px); */
    /* backdrop-filter: blur(6px); */
    /* transition-timing-function: cubic-bezier(.93,-.01,0,1.02);
}

.size-guide-popup.open{
/*   transform:translateY(100%) !important; */
  top:0% ;
}
.guid-container {
    width: 100%;
    height: 280px;
    display: flex;
    flex-direction: column;
}
.guid-container .container-navigation {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
}
.guid-container .container-navigation p {
    font-size: 10px;
    color: #b4b4b4;
    font-family: 'font_Regular';
}
.guid-container .container-navigation .chart-line {
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
    left: 0;
    border: 0.2px solid #fff2;
}
.guid-container .container-navigation .chart-line .fill-line {
    position: absolute;
    width: 35%;
    left: 0;
    background-color: #fff;
    height: 2px;
}
.guid-container .chart-container {
    width: 100%;
    height: 250px;
    padding-top: 5%;
    display: flex;
    gap: 5px;
    align-items: flex-start;
    justify-content: space-between;
}
.guid-container .chart-container .img {
    width: 38%;
    height: 90%;
}
.guid-container .chart-container .img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.guid-container .chart-container table {
    width: 62%;
    height: 90%;
    color: #888787;
}
.guid-container .chart-container table th {
    font-size: 9px;
    border-bottom: 0.5px solid #fff4;
    height: 15px;
    padding: 0;
   font-family: 'font_Regular';
}
.size-guide-container {
    width: 393px;
    max-width: 100%;
    background-color: #141414;
    height: 410px;
    border-radius: 30px 30px 0 0;
    padding: 54px 15px 30px;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 11;
    bottom: 16vw;
    right: 5%;
    transition: .3s linear;
}
/* .size-guide-popup .size-guide-container{
      width: 60rem;
    height: 70vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    left: 48%;
    bottom: 0;
    z-index: 1;
    z-index: 2222222;
    cursor: pointer;
} */
.size-guide-container, .help-guide-container {
    /* left: 65%; */
    /* right: initial; */
    /* margin-left: 1.5rem; */
}
.close-btn-popup {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 15;
    width: 25px;
    height: 25px;
    cursor: pointer;
  display:none;
}
span.upper-close-container {
    position: absolute;
    width: 100%;
    height: 10px;
    left: 0;
    top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
span.upper-close-container span {
    width: 20%;
    height: 2px;
    background-color: #fff6;
}
.size-sticky-button {
    display: flex;
    position: absolute;
    top: 50%;
    right: -8px;
    height: 30px;
    padding: 5px 15px;
    align-items: center;
    border: none;
    border-radius: 30px 0 0 30px;
    background-color: #fff;
    border: 2px solid #cfcfcf;
    cursor: pointer;
   font-family: 'font_Regular';
    font-size: 9px;
    color: #000;
    text-transform: uppercase;
    font-family: 'font_Regular';
}
table:not([class]) td, table:not([class]) th {
    padding: 0em !important;
    border: 0.1rem solid rgba(var(--color-foreground),.2);
}
.size-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.help-guide-popup{
  display:none;
}
/*  */


/* grid-video-section */



   .grid-video-container {
    /* background-image: url(../images/files-Mask_Group_18_1.png); */
    background-image: center;
    position: relative;
    background-position: center;
    text-align: center;
    /* background-repeat: no-repeat; */
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background-size: cover;
     padding:0 0 0 2%;
     background:#efefef;
}
.grid-video-container .box{
    position: relative;
    display: inline-block;
    margin: 5px;
    width: calc((100% / 3) - 20px );  
    height: 80%;
    background: #262626;
    overflow: hidden;
    /* border-radius: 10px; */
  z-index:0;
}
.grid-video-container .box img{
    position: relative;
    width: 100%;  height: 100%;
    transition: 5s;
    object-fit: cover;
    object-position: left;
}
.grid-video-container .box:hover img{
    transform: scale(2);
}


.grid-video-container .box::before,.grid-video-container .box::after{
    content: '';
    position: absolute;
    top: 10px;left: 10px;right: 10px;bottom: 10px;
    transition: 1s;
    z-index: 2;
    border-radius: 10px;
}
/* .grid-video-container .box::before{
    transform: scale(1,0); 
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}
.grid-video-container .box::after{
    transform: scale(0,1);
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
} */
.grid-video-container .box:hover::before,.grid-video-container .box:hover::after{
    transform: scale(1,1);
}


.grid-video-container .box .content{
    position: absolute;
    top: 0;  left: 0;
    width: 100%;  height: 100%;
    background: rgba(0,0,0,0);
    display: flex;
    justify-content: center;   align-items: center;
    transition: 1s;
 color:#fff !important;
}
.grid-video-container .box:hover .content{
    background: rgba(0,0,0,.0);
}
.grid-video-container .box .content .wrap{
    box-sizing: border-box;
    padding: 20px;
    color: #fff;
    z-index: 3;
}
.grid-video-container .box .content .wrap h1{
    position: relative;
    font-size: 12px;
  letter-spacing:0;
    margin-bottom: 10px;
    transform: translateY(-80px);
    opacity: 0;
    transition: 1s;
color:#fff;
   font-family: 'font_Regular';
}
.grid-video-container .box:hover .content .wrap h1{
    transform: translateY(0);
    opacity: 1;
}
.grid-video-container .box .content .wrap p{
    position: relative;
    font-size: 10px;
    transform: translateY(170px);
    opacity: 0;
    transition: .5s;
    line-height: 1.5;
 color:#fff !important;
}
.grid-video-container .box:hover .content .wrap p{
    transform: translateY(0px);
    opacity: 1;
    color:#fff !important;
}
.grid-video-container .box .video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s;
    opacity: 0;
    pointer-events: none; /* Disable pointer events to allow hover on underlying content */
}

.grid-video-container .box:hover .video {
    opacity: 1;
    pointer-events: auto; /* Enable pointer events on hover */
}


/* product-page navbar start  */

.p-navbar {
    position:fixed;
  top:12.3vh;
  z-index:2;
  background-color:#FAFAFA;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 5.2vh;
  border-bottom: 1px solid #707070;
  border-top: 1px solid #707070;
  padding:0 3%;
}
.p-navbar a.p-view {
    width: 20%;
    font-size: 0.65vw;
    color: #000;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: start;
    font-weight: 100;
    text-decoration: underline !important;
}
ul.p-menu {
  width: 80%;
  display: flex;
  align-items: center;
  gap: 4vw;
  list-style: none;
  height:100%;
  margin-left:5vw;
}
ul.p-menu li{
  height:100%;
    display:flex;
  align-items:center;
}
ul.p-menu li a {
  text-decoration: none;
  font-size: 0.65vw;
  color: #000;
}

/* marqee animation  */


#flip {
  height:100%;
  overflow:hidden;
}

#flip .flip-content .flip-heading {
  color:#fff;
  padding:4px 12px;
  height:45px;
  margin-bottom:45px;
  display:inline-block;
}

#flip .flip-content:first-child {
  animation: show 5s linear infinite;
}
@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}


  .cb-cursor {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 250;
    contain: layout style size;
    pointer-events: none;
    transition: opacity .3s,color .4s
  }
  
  .cb-cursor:before {
    content: "";
    position: absolute;
    top: -24px;
    left: -24px;
    display: block;
    width: 48px;
    height: 48px;
    transform: scale(0);
    background: currentColor;
    border-radius: 50%;
    transition: transform .3s,opacity .1s;
    opacity: 0.5 !important;
  }

  .cb-cursor.-inverse {
    color: #fff;
    text-align:center;
  }
  
  .cb-cursor.-active:before,.cb-menu.-open .cb-menu-toggle button.cb-cursor:before {
    transform: scale(0)
  }
  
  @supports (mix-blend-mode: exclusion) {
    .cb-cursor.-exclusion,.cb-cursor.-opaque {
        mix-blend-mode:exclusion
    }
  
    .cb-cursor.-exclusion:before,.cb-cursor.-opaque:before {
        background: #fff
    }
  }
  
  .cb-cursor.-pointer:before {
    transform: scale(0);
    opacity: 0.4 !important;
  }
  
  .cb-cursor.-pointer.-active:before,.cb-menu.-open .cb-menu-toggle button.cb-cursor.-pointer:before {
    transform: scale(.1);
  
  }
  
  .cb-cursor.-opaque:before {
    transform: scale(1.32);
   
  }
  
  .cb-cursor.-opaque.-active:before,.cb-menu.-open .cb-menu-toggle button.cb-cursor.-opaque:before {
    transform: scale(1.2)
  }
  
  .cb-cursor.-lg:before {
    transform: scale(1.05);
  }
  
  .cb-cursor.-lg.-active:before,.cb-menu.-open .cb-menu-toggle button.cb-cursor.-lg:before {
    transform: scale(1.15)
  }
  
  .cb-cursor.-text {
    color: #161616;    /*for background color change*/
  }
  
  .cb-cursor.-text:before {
    opacity: 1;
    transform: scale(1.9)
  }
  
  .cb-cursor.-text.-active:before,.cb-menu.-open .cb-menu-toggle button.cb-cursor.-text:before {
    transform: scale(1.7);
    transition-duration: .2s
  }
  
  .cb-cursor.-text.-inverse {
    color: #fff;
  }
  
  .cb-cursor.-icon:before {
    transform: scale(1.5)
  }
  
  .cb-cursor.-icon.-active:before,.cb-menu.-open .cb-menu-toggle button.cb-cursor.-icon:before {
    transform: scale(1.4)
  }
  
  .cb-cursor.-menu:before {
    transform: scale(1.32)
  }
  
  .cb-cursor.-menu.-active:before,.cb-menu.-open .cb-menu-toggle button.cb-cursor.-menu:before {
    transform: scale(1.2)
  }
  
  .cb-cursor.-hidden:before {
    transform: scale(0)
  }
  
  .cb-cursor-text {
    position: absolute;
    top: -20px;
    left: -30px;
    width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0) rotate(10deg);
    opacity: 0;
    color: #fff;
    font-size: 10px !important;
    /* line-height: 20px; */
    text-align: center;         /*for center the text*/
    transition: opacity .4s,transform .3s;
    font-family: 'font_Regular';
  }
  
  .cb-cursor.-icon .cb-cursor-text,.cb-cursor.-text .cb-cursor-text {
    opacity: 1;
    transform: scale(1)
  }
  
  .cb-cursor.-inverse .cb-cursor-text {
    color: #000000;
  }
  
  .cb-cursor-media {
    position: absolute;
    width: 400px;
    height: 400px;
    margin: -200px 0 0 -200px;
  }
  
  .cb-cursor-media img,.cb-cursor-media video {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    transform: translateZ(0)
  }
  
  .cb-cursor-media-box {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transform: scale(0) translateZ(0);
    opacity: 0;
    border-radius: 50%;
    transition: transform .35s,opacity .2s .2s
  }
  
  .cb-cursor.-media .cb-cursor-media-box {
    opacity: 1;
    transform: scale(.696);
    transition-duration: .4s,.4s;
    transition-delay: 0s,0s
  }
  
  .cb-cursor.-media {
    z-index: 0
  }
  
  
  .cb-cursor.-media.-media-lg .cb-cursor-media-box {
    transform: scale(1)!important
  }
  
  @supports (mix-blend-mode: exclusion) {
    .cb-cursor.-media.-media-blend {
        z-index:150;
        mix-blend-mode: exclusion
    }
  }
  
  @supports (mix-blend-mode: exclusion) {
    .cb-cursor.-media.-media-blend .cb-cursor-media-box {
        -webkit-filter:invert(1);
        filter: invert(1)
    }
  }
  .hide{
      display: none;
  }



/*  */
.btn-animation-section {
    height: 60vh;
    width: 100%;
    position: relative;
    background: #efefef;
}
.btn-animation-section img{
  height:100%;
  width:100%;
  object-fit:contain;
}


/*bluorng-blogs start  */
.bluorng-blogs {
    padding: 10vh 3% 0;
}
.bluorng-blogs-content-container{
      width: 100%;
    height: fit-content;
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    gap: 1vw;
    justify-content: space-between;
    /* padding: 0 2%; */
      margin-top: 2vw;
   margin-bottom: 2vw;
}

.bluorng-blogs-content{
    width:24%;
    /* height: 100%; */
}
.bluorng-blogs-content-img{
    width:100%;
    /* height: 100%; */
}
.bluorng-blogs-content-img img{
    width: 100%;
    aspect-ratio: 3 / 3;
    height: 100%;
    object-fit: cover;
}
.bluorng-blogs-content-title{
    width: 100%;
    padding: 2% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.bluorng-blogs-content-title a{
   color:#000;
   text-decoration: none;
   font-size: 0.9vw;
   font-family: 'font_Regular';
}
.bluorng-blogs-content-title p{
   color:#a1a1a1;
   font-size: 0.85vw;
   font-family: 'font_Regular';
}
.bluorng-blogs-collection-title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* height: 100%; */
}
.bluorng-blogs-collection-title-container a {
    height: 100%;
    width: 15%;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75vw;
    text-decoration: none;
    color: #000;
    border-radius: 5px;
    padding: 0.6vw 1vw;
    letter-spacing: 0;
    font-family: 'font_Regular';
    transition: 0.3s linear;
    border: 1px solid #1e1e1e;
}
.bluorng-header-content-container{
  width:60%;
}
.bluorng-details-content{
      margin: 1.5vw 0;
}
.bluorng-header-content-container h2{
 font-family: 'font_Regular';
  font-size: 1.6vw;
  margin-bottom:0.5vw;
}
.bluorng-header-content-container p {
    font-family: 'font_Regular';
    font-size: 0.67vw;
}
.bluorng-blogs-pages-container{
      padding: 20vh 3% 0;
}
.bluorng-blogs-pages-container .bluorng-single-middle{
 height:80vh; 
}
.bluorng-image-container {
    height: 70vh;
    width: 100%;
    display: flex;
    margin-top: 0.5vw;
    gap: 1vw;
}
.bluorng-image-container-left{
  height:100%;
  width:60%;
  display: flex;
    align-items: center;
}
.bluorng-image-container-left img{
  height:100%;
  width:100%;
  object-fit:cover;
}
.bluorng-image-container-right{
  height:100%;
  width:40%;
  display:flex;
}
.bluorng-image-container-right img{
  height:100%;
  width:100%;
  object-fit:cover;
}
.bluorng-image-container-right video{
  height:100%;
  width:100%;
      object-fit: cover;
}
.bluorng-blogs-container-middle{
  height:70vh;
  width:100%;
  margin:1vw 0;
}
.bluorng-blogs-container-middle img{
  height:100%;
  width:100%;
  object-fit:cover;
}
.bluorng-blogs-container-end{
        width: 100%;
    height: fit-content;
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    gap: 1%;
    justify-content: start;
    /* padding: 0 2%; */
}
.bluorng-blogs-container-end-img{
  width:24%;
}
.bluorng-blogs-container-end-img img{
    width: 100%;
    aspect-ratio: 3 / 3;
    height: 100%;
    object-fit: cover;
}
.bluorng-blogs-container-end-img video{
    width: 100%;
    aspect-ratio: 3 / 3;
    height: 100%;
    object-fit: cover;
}
p.date{
    font-size: 0.75vw;
  color:#000;
}
p.address{
    font-size: 0.8vw;
   color:#000;
}
.bluorng-blogs-content{
  cursor:pointer;
}
.bluorng-blogs-content-title p {
    font-size: 10px;
}
.bluorng-details-content p{
    font-size: 0.75vw;
      margin: 0.3vw 0 1vw;
}
.bluorng-blogs-feature-products ul{
    overflow: hidden;
    overflow-x: visible;
    width: 100%;
    flex-wrap: nowrap;
      scrollbar-width: none;
    padding-left: 1%;
}
.bluorng-header-content-container-span{
  text-transform:lowercase !important;
}
.bluorng-blogs-feature-products .collection__title{
  display: flex;
    justify-content: space-between;
    padding: 0 3% 0.5% !important;
}
/*bluorng-blogs end  */
.p-order{
      font-size: 12px;
    font-family: 'font_Regular';
    color: #000;
  font-weight:600;
}
.bluorng-details-content h3{
      font-size: 0.8vw;
    color: #000;
    font-family: 'font_Regular';
}
.bluorng-blogs-feature-products ul li{
  min-width:25%;
  width:25%;
  max-width:25%;
}