/** Shopify CDN: Minification failed

Line 907:0 Unexpected "}"

**/
body{
    background: #EFEFEF!important;
}
*{
  text-transform:uppercase !important;
}
 .media img{
    width: 100%;
    height: 100%;
    object-fit:cover !important
}
.page-width {
    margin: 0 auto;
    padding: 4% 2%!important;
}
#MainContent {
    min-height: 100vh;
    padding: 3% 0 0;
    display: grid;
    /* place-content: center; */
  /* align-items:center; */
}
.new_policy {
    /* margin-top: 4vw !important; */
}
.section-template--21822230135064__featured_collection-padding .collection__title.title-wrapper.title-wrapper--no-top-margin.page-width {
  display:none;
}
.s-hidden {
      display: none !important;
    }
.second-title{
  display:none;
}
.cart-drawer__empty-content .cart__login-title {
    margin: 2rem 0 0.5rem;
    font-size: 10px;
  font-family: 'font_Regular';
}
.cart-drawer__empty-content .cart__login-paragraph {
    margin-top: -3px;
}

.section-template--21865600287000__featured_collection-padding .collection__title.title-wrapper{
  display:none !important;
}
.section-template--21865600287000__featured_collection-padding .discover{
  display:none;
}

.predictive-search__list-item:nth-child(3){
  width:100% !important;
  display:flex ;
  align-items:center;
}
.facet-filters.sorting .facet-filters__label{
  font-size:0.6vw;
    text-transform: uppercase;
    font-family: 'font_Regular';
}
.facet-filters.sorting .facet-filters__sort{
  font-size:10px !important;
    text-transform: uppercase;
    font-family: 'font_Regular';
}
.header-logo svg{
      height: 2.8vh;
    width: 25%;
}
  .center {
     text-transform: uppercase;
    font-family: 'font_Regular';
    font-size: 10px;
}
  .template-search__search .search {
    margin-top: 1rem ;
    /* border: none !important; */
    --inputs-border-width: 0;
    border-bottom: 1px solid #0005;
}
.template-search__header .template-search__search {
    margin: 0 auto 3.5rem;
    max-width: 100%;
    padding: 0 3%;
}
.modal__close-button svg.icon-close{
  width:100%;
  height:70%;
}
details[open] .modal-overlay:after {
      background-color: transparent !important;
}
 .product__info-wrapper p.product__text.inline-richtext {
font-size: 9px;
    letter-spacing: 0;
    text-transform: uppercase;
    line-height: 1.5;
       padding: 7px 0 !important;
   /* color:#000; */
}
.search__input.field__input {
    padding-right: 9.8rem;
    background:transparent;
  font-size:10px;
  height:4rem;
  font-family: 'font_Regular';
}
.search .field .field__label{
  font-size:10px;
}
.predictive-search__item span{
  font-size:10px;
  font-family: 'font_Regular';
}
.product .product__title {
    word-break: break-word;
    margin-bottom: 0.5rem;
}
.hamburger {
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 25px;
    position: relative;
}
.collection__title .title:not(:only-child) {
    margin-bottom: 0 !important;
      display: flex !important;
    align-items: center !important;
}
.collection .grid{
  column-gap: 5px;
}
.collection{
  background:#EFEFEF;
}
.price__sale .price-item--regular {
  font-size:10px !important;
  font-family: 'font_Regular' !important;
  color:#000 !important;
}
.card__content .badge {
    border: 1px solid transparent;
    border-radius: 0;
    display: inline-block;
    font-size: 9px;
    letter-spacing: 0;
    line-height: 1;
    padding: 0.5rem 1.3rem 0.6rem;
    text-align: center;
    background-color: #fff;
    border-color: rgba(var(--color-badge-border),var(--alpha-badge-border));
    color: #000;
    /* word-break: break-word; */
}
ul#Slider-template--15061636841577__featured_collection{
      height: 600px;
}
.collection slider-component{
   padding:0 !important;
}
.collection .grid--2-col-desktop .grid__item{
  max-width: 50%;
      height: 100%;
}
.collection .grid--4-col-desktop .grid__item {
    width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
    max-width: 25%;
}
.collection .card__information {
    padding-bottom: 1.7rem;
    padding-top: 0.7rem;
    padding-left: 1% !important;
}
.card__content .card__heading{
 font-family: 'font_Regular';
  letter-spacing:0;
  margin-bottom:0.1vw;
}
.price__regular .price-item--regular {
    letter-spacing: 0;
}
.card__content .price{
  line-height: 0.9;
}
.collection .card__content .price{
  font-family: 'font_Regular';
}
#shopify-section-template--15061636841577__featured_collection .collection__title{
  display:none;
}
#shopify-section-template--15061636841577__featured_collection .discover{
  display:none;
}


summary {
font-family: 'font_Regular';
    text-decoration: none !important;
}
.media>*:not(.zoom):not(.deferred-media__poster-button), .media model-viewer {
    object-fit: cover !important;
}
/* .product__media-item .product-media-container.media-fit-cover .media {
    height: 100vh;
} */
.heading-container{
  padding: 0 0% 1%;
    display: flex;
    justify-content: space-between;
    align-items:baseline;
}

summary span.for-desktop {
    font-family: 'font_Regular';
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    margin-right: 20px;
}
.right-arrow {
    font-family: font_Regular;
    color: #000;
    font-size: 10px;
    background-color: #fff;
    padding: 2px 5px;
    letter-spacing:0;
 transition: .3s ease-out;
}

.collection__title .title{
  font-size: 10px;
    text-transform: uppercase;
}
.collection__view-all a:not(.link) {
    margin-top: 3rem !important;
  transition: 0.3s ease-out;
}
.collection__view-all .button{
  font-family: 'font_Regular';
  font-size:10px;
  color:#000;
  font-weight:900;
}
/* .header{
  display:none;
} */
.product__info-container>*+* {
    margin: 0 !important;
}
 .product__info-container .product__description{
    margin: 2.5rem 0;
 line-height: 1.2;
}
 .product__text{
      font-family: 'font_Regular' !important;
      font-size: 12px;
   letter-spacing:0px;
   line-height: 1.3;
 }
.pagination__item{
        font-family: 'font_Regular' !important;
      font-size: 10px;
   letter-spacing:0px;
}
.product--large:not(.product--no-media) .product__info-wrapper {
    padding: 0 0 0 4rem;
    max-width: 30%!important;
}
.product--large:not(.product--no-media) .product__media-wrapper {
    max-width: 40% !important;
    width: calc(65% - var(--grid-desktop-horizontal-spacing) / 2);
}
.product .product__info-wrapper .product__info-container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0;
  z-index:1;
}
/* #shopify-section-template--21987503341848__main .section-template--21987503341848__main-padding {
    margin-top: 8vh !important;
    justify-content: start;
} */
.product.grid {
    gap: 0;
  justify-content:space-between;
}
.product-info-right{
width: 25%!important;
    display: flex;
    flex-direction: column;
    /* justify-content: end; */
      margin-right: 2%;
}
.product-info-left{
  width:20% !important;
    display:flex;
  flex-direction:column;
  
}


.collection .title{
    margin: 0rem 0 1rem;
}
.page-width{
    margin:0 !important;
  padding:0 !important;
  background:#EFEFEF !important;
}
.card__content .card__information {
    padding-bottom: 1.7rem;
    padding-top: 0.5rem;
  line-height:0.5;
}

.card-information>*:not(.visually-hidden:first-child)+*:not(.rating):not(.card__information-volume-pricing-note) {
    margin-top:0 !important;
}
.page-width {
    margin: 0 auto;
    padding: 0 5%;
  max-width:100% !important;
}
.facets-container .facets {
    padding: 0 3%;
}
.facets-container .facets .facets__heading,.facets-container .facets .facets__summary .facets__summary-label,.facets-container .facets .facets__summary span,.facets-container .facets .product-count__text{
  font-family: 'font_Regular';
  font-size:0.6vw;
  text-transform:uppercase;
}
.facets-layout-list .facets__label .facet-checkbox__text, .facets-layout-list input:focus~.facet-checkbox__text,.facets__form .facets__header,.facets__header .facets__reset {
      font-family: 'font_Regular';
  font-size:10px;
  text-transform:uppercase;
}
.facets__display .facets__price .field__label {
    font-size: 10px;
    text-transform: uppercase;
}
.facets__display .facets__price .field__input{
  height:3.5rem;
    /* padding:0; */
}
 .facets__display .facets__price .field__input:not(:placeholder-shown)~.field__label{
   top:0;
 }
.active-facets__button-wrapper *, span.active-facets__button-inner {
   font-family: 'font_Regular';
    font-size: 10px !important;
  text-transform: uppercase;
}
/* #MainContent {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
} */
.gradient {
    /* background: #fff!important; */
    background-attachment: fixed;
    background: #efefef !important;
  /* margin-top:-5px; */
}
sticky-header.gradient{
  background:transparent !important;
}
.header-wrapper--border-bottom{
  border-bottom:none !important;
}
.mobile {
    display: none !important;
}

.product__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product .price__container {
    margin-bottom: 0 !important;
}
.product__column-sticky {
    top: 72vh !important;
}
.product__column-sticky-right{
    max-width: 100%;
    position: sticky;
    display: flex;
    flex-direction: column;
    top: 70vh !important;
  /* background:#efefef; */
  /* z-index:12; */
}
.product__info-container .price__badge-sold-out{
    position: absolute;
    top: -20%;
    right: -5px;
    font-size: 8px;
    background: #fff;
    color: #000;
    border-radius: 0;
        padding: 10px 10px 8px;
  letter-spacing:0;
  line-height:0;
}
.grid--2-col-tablet .grid__item {
    width: 90%!important;
}
.product__info-container .product__tax{
  font-size:10px;
  letter-spacing:0;
  color:#000;
  display:none;
}
.product__info-container>*:first-child {
    margin-top: 0;
    height: 8px;
}
.card__content .card__information {
    padding-bottom: 1rem;
    padding-top: 1rem;
}
.slider-buttons {
    display: none !important;
    align-items: center;
    justify-content: center;
}
.card__inner.color-background-2.gradient.ratio, .grid.product-grid li .grid__item {
    /* height: 440px; */
  aspect-ratio:0.8;
}
.collection .grid--2-col-desktop .grid__item .card__inner.color-background-2.gradient.ratio, .grid.product-grid li .grid__item{
   height: 100%;
}
.title-wrapper--no-top-margin>.title, .cart__empty-text, .login .field+a, #customer_login a {
 font-family: 'font_Regular';
    color: #000;
  font-size:10px;
}
.title-wrapper--no-top-margin>h2.title {
    font-size: 10px;
}
.collection .collection__title.title-wrapper {
    margin: 15px 0 15px 0 !important;
      display: flex;
    justify-content: space-between;
  
    /* margin: 0; */
    /* padding: 0 5rem; */
}
.media.media--transparent.media--hover-effect img, .card__inner.color-background-2.gradient.ratio {
    overflow: hidden;
  background: #EFEFEF;
}
.collection__view-all .button{
    min-width: 12vw;
    min-height: 44px;
  background-color:transparent;
  color:#000;
  border:1px solid #000;
  --buttons-border-width:  0!important;
  
}
.collection__view-all .button:hover{
  border-radius:30px;
  background-color:#000;
  color:#fff;
  border:none !important;
  --border-opacity: 0!important;
  --buttons-border-width:  0!important;
}
.collection {
    padding-left: 1%;
    padding-right: 1%;
    display: flex;
    flex-direction: column;
}
.discover {
    margin: auto;
    border: 1px solid #000;
    padding: 0.5vw 1.8vw;
    color: #000;
    font-size: 0.69vw;
    font-family: font_Regular;
    margin-top: 30px;
    transition:0.3s linear;
}
.discover:hover{
  background:#000;
  color:#fff;
  border-radius:20px;
}



/* product-page start  */
.product__info-wrapper .price__container {
    top: -7px;
}
.price__container {
    color: #707070;
    font-size: 12px;
    font-family: 'font_Regular' !important;
    font-weight: 600;
    position: relative;
    top: -2px;
    letter-spacing: 1px;
}
.price__container span{
   font-family: 'font_Regular' !important;
    color:#000;
  font-size:10px;
  font-weight:200;
}
 .price>*{
  vertical-align:middle !important;
}
.price__container .price__regular .price-item--regular {
    margin-right: 0;
    font-size: 0.67vw;
  font-weight:700;
    text-transform: uppercase;
    color: #0008;
  font-family: 'font_Regular';
}
h3 a.full-unstyled-link, .cart-notification-product__name {
    font-family: 'font_Regular';
    color: #000;
    text-transform: uppercase;
    font-size: 0.67vw;
}
/* .product__title h1 {
    font-size: 10px;
} */
.product.product--large.product--left.product--stacked.product--mobile-hide.grid.grid--1-col.grid--2-col-tablet {
    margin-bottom: 10vh;
  margin-top:20px;
}
.related-products__heading {
    margin: 0 0 1rem !important;
}
 .related-products__heading.h2, .totals__subtotal, .article-template__title {
   font-family: 'font_Regular';
    color: #000;
    text-transform: uppercase;
   font-size:12px;
   letter-spacing:0;
}
.product__title h1{
  font-family: 'font_Regular';
    color: #000;
font-weight:700;
  letter-spacing:0;
  font-size:0.73vw;
   text-transform: uppercase;
}
.product-form__input input[type=radio]:checked+label {
    background-color: #000!important;
    border-radius: 9px;
    color: #fff!important;
    font-size: 10px;
    border: 1px solid #707070!important;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18%;
    font-family: font_Regular;
}
.product-info-right-info .product-form__input input[type=radio]+label {
     width: 18%;
    color: #606060!important;
    font-size: 10px;
    height: 2.5vw;
  margin:0;
  padding:0;
  background-color: transparent !important;
    display: flex!important;
    align-items: center;
    justify-content: center;
    border-radius: 5px !important;
     border: 0.5px solid #0000007!important;
 font-family: 'font_Regular';
}
.product-media-container.media-fit-cover .media {
    height: 100%;
    /* background: #EFEFEF !important; */
    background: #EFEFEF !important;
    BORDER: NONE;
}
fieldset.js.product-form__input {
flex: 0 0 100%;
    padding: 0;
    margin: 0 0 1.2rem;
    max-width: 100%;
    min-width: fit-content;
    border: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 2%;
    row-gap: 10px;
  
}
fieldset.product-form__input .form__label {
    margin-bottom: 0.2rem;
        color: #000;
    font-family: 'font_Regular';
    font-size: 0.66vw;
  text-transform:uppercase;
}
.product-form__input input[type=radio]+label{
  font-size:0.67vw !important;
}
quantity-input.quantity {
    --inputs-border-width: 0px;
}
.product-media-container.media-type-image.media-fit-cover.global-media-settings.gradient.constrain-height{
  border:none !important;
}
button.product-form__submit, #cart-notification-button {
    border-radius: 6px;
    background-color: transparent;
    color: #cbc9c9!important;
  font-family: 'font_Regular';
    text-transform: uppercase;
    font-size: 10px;
  width:51%;
  min-height:2.6vw;
   border: 1px solid #000;
  border-radius: 6px!important;
}
.button:not([disabled]):hover:after, .shopify-challenge__button:hover:after, .customer button:hover:after, .shopify-payment-button__button--unbranded:hover:after {
    --border-offset: 0 !important;

}
button.product-form__submit span{
  font-family: 'font_Regular' !important;
  color:#000;
}
button.shopify-payment-button__button, #cart-notification-form button {
    background-color: transparent!important;
    font-family: 'font_Regular';
    color: #000;
    border: 1px solid #000;
    font-size: 10px;
  min-height:2.6vw;
    min-width: 12vw;
    text-transform: uppercase;
    border-radius: 6px!important;
    --border-offset: 0;
}
.tax-note, .product-option dt, .cart-notification__heading, button, input, .article-template__content p, button.button, .customer form button {
   font-family: 'font_Regular';
    /* border-radius: 6px; */
    color: #000!important;
  --border-offset: 0;
}
.shopify-payment-button__button--unbranded:hover, .shopify-payment-button__button--unbranded:hover:not([disabled]) {
    background-color: rgba(var(--color-button),var(--alpha-button-background));
    --border-opacity: none;
}
button:hover{
 --buttons-border-opacity: 0 !important;
} 

.product-guid-container {
    width: 100%;
    height: 70px;
    display: flex;
    gap: 5px;
}

h5.size-chart {
    position: relative;
    text-align: end;
    color: #fff;
    font-family: font_Regular;
    font-size: 0.63vw;
    cursor: pointer;
    background: #000;
    border-radius: 3px;
    padding: 0.25vw 0.4vw;
}
.product-form__buttons {
    font-family: 'font_Regular' !important;
    max-width: 100% !important;
  display: flex;
    justify-content: space-between;
    gap:5px;
}
.cart__ctas button {
    width: 100%;
    color: #fff!important;
}
.header__icon{
    height: 4.4rem;
    width: 3.4rem !important;
    padding: 0;
}
product-info legend.form__label {
    display: none;
}
.contact__fields .field__input{
        --inputs-border-width: 0 !important;
      --inputs-border-opacity: 0 !important;
  font-size:10px;
  font-family: 'font_Regular';
      padding: 2.2rem 1.5rem 0.8rem 5px;
}
.product--stacked .product__media-item {
    max-width: 100% !important;
}
.grid--2-col-tablet .grid__item {
     width: 100% !important;
}
product-recommendations.related-products{
      padding: 0 3% !important;
}
/* product-page end  */


.contact__button button {
    margin-top: 0rem!important;
    min-width: 13vw!important;
    color: #fff !important;
}



/* size-guide start */


.size-body-container {
    width: 100%;
    height: 100%;
    /* display: flex; */
    /* align-items: flex-end; */
    justify-content: flex-start;
    position: fixed;
    left: 0;
    z-index: -1 !important;
    transition-duration: .3s;
    top: 0;
  display:none;
}

.size-body-container .close-container{
  width:100%;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
      position: absolute;
    top: 0;
    left: 0;
}

.size-body-container.open{
/*   transform:translateY(100%) !important; */
  /* left:0% ; */
  display:block;
}
.guid-container {
    width: 17vw;
    height: 35vh;
    display: flex;
    flex-direction: column;
}
.guid-container .container-navigation {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
}
.guid-container .container-navigation p {
    font-size: 10px;
    color: #b4b4b4;
    font-family: 'font_Regular';
}
.guid-container .container-navigation .chart-line {
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
    left: 0;
    border: 0.2px solid #fff2;
}
.guid-container .container-navigation .chart-line .fill-line {
    position: absolute;
    width: 35%;
    left: 0;
    background-color: #fff;
    height: 2px;
}
.guid-container .chart-container {
    width: 100%;
    height: 35vh;
    padding-top: 0%;
    display: flex;
    gap: 5px;
    align-items: flex-start;
    justify-content: space-between;
}
.guid-container .chart-container .img {
    width: 38%;
    height: 90%;
  display:none;
}
.guid-container .chart-container .img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.guid-container .chart-container table {
    width: 100% !important;
    height: 100%;
    color: #888787;
}
.guid-container .chart-container table th {
    font-size: 9px;
    border-bottom: 0.5px solid #c3c3c3;
    height: 25px;
    padding: 0;
   font-family: 'font_Regular';
}
.size-guide-container {
    width: 15vw;
    max-width: 100%;
    background-color: transparent;
    height: 35vh;
    /* border-radius: 30px 0 0 30px; */
    padding: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 11;
    bottom: 0;
    right: 5%;
    transition: .3s linear;
}
.size-guide-container .size-header .svg {
    width: 50px;
    height: 40px;
}
.size-guide-container .size-header .svg svg {
    width: 100%;
    height: 100%;
}
.size-guide-container .size-header .title-chart {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
}
.size-guide-container .size-header h3 {
    color: #fff;
    font-size: 12px;
    font-family: 'font_Regular';
}
.size-guide-container .size-header p {
    color: #fff;
    font-size: 10px;
    font-family: 'font_Regular';
}
.size-guide-container .size-header {
    width: 100%;
    height: 40px;
    display: flex;
    gap: 10px;
  display:none;
}
/* .size-guide-popup .size-guide-container{
      width: 60rem;
    height: 70vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    left: 48%;
    bottom: 0;
    z-index: 1;
    z-index: 2222222;
    cursor: pointer;
} */
.size-guide-container, .help-guide-container {
    right: 8vw;
    top: 20%;
    left: initial;
    /* right: initial; */
    margin-left: 0;
}
}
.close-btn-popup {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 15;
    width: 25px;
    height: 25px;
    cursor: pointer;
  display:none;
}
span.upper-close-container {
    position: absolute;
    width: 100%;
    height: 10px;
    left: 0;
    top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
span.upper-close-container span {
    width: 20%;
    height: 2px;
    background-color: #fff6;
    display:none;
}
.size-sticky-button {
    display: flex;
    position: absolute;
    top: 50%;
    right: -8px;
    height: 30px;
    padding: 5px 15px;
    align-items: center;
    border: none;
    border-radius: 30px 0 0 30px;
    background-color: #fff;
    border: 2px solid #cfcfcf;
    cursor: pointer;
   font-family: 'font_Regular';
    font-size: 9px;
    color: #000;
    text-transform: uppercase;
    font-family: 'font_Regular';
}
table:not([class]) td, table:not([class]) th {
  font-size:0.65vw;
  text-align:center;
    padding: 0em !important;
    border: 0.1rem solid rgba(var(--color-foreground),.2);
  /* border:none; */
}
td:nth-child(1), th:nth-child(1){
  /* border: 0.1rem solid rgba(var(--color-foreground),.2) !important; */
}
.size-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  padding: 0 2% 0 0;
}

/* product-details start  */

.product-details-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;

}
.product-details{
  /* width: 100%; */
  padding: 3% 2%;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid #0001; */
  border-radius: 10px;
}
.product-details-title h2{
    font-size:9px;
  text-transform: uppercase;
  font-family: 'font_Regular' !important;
  /* color:#000; */
}
.product-details-desc{
  width: 60%;
  justify-content: left;
  flex-direction: column;
  display: flex;
gap: 5px;
}
.product-details .product-details-desc p{
font-size: 9px !important;
  font-family: 'font_Regular';
     text-transform: capitalize;
  /* color:#000; */
  letter-spacing: 0;
  line-height:1.5;
}

/* product-details end  */


/* drawer start  */
.drawer__heading {
  font-size:10px;
   font-family: 'font_Regular';
}
.drawer__close {
    min-width: 4.4rem;
    min-height: 2.4rem !important;
}
.drawer__close svg {
    height: 1.1rem !important;
    width: 2.4rem;
}
.cart-items thead{
  display:none !important;
}
quantity-popover .quantity {
    border: 1px solid #000;
    border-radius: 10px;
      background: #efefef !important;
  width:120px;
}
cart-remove-button .icon-remove {
    width: 2.5rem !important;
    height: 1.6rem !important;
}
.cart-item__details a.cart-item__name.h4.break {
    font-size: 9px;
    letter-spacing: 0;
  font-family: 'font_Regular';
}
.cart-item__details .product-option{
    font-size: 9px;
    letter-spacing: 0;
     font-family: 'font_Regular';
}
.cart-item__price-wrapper span.price.price--end {
      font-size: 9px;
    letter-spacing: 0;
     font-family: 'font_Regular';
}
.cart-drawer .cart-item>td+td {
    padding-left: 0 !important;
}
.cart-drawer__footer .totals__total{
   letter-spacing: 0;
   font-family: 'font_Regular';
  font-size:10px;
}
.cart-drawer__footer .totals__total-value{
      font-size: 10px;
      font-family: 'font_Regular';
}
.cart-drawer__footer .tax-note{
  font-family: 'font_Regular';
  font-size:10px;
}
.drawer__inner{
  overflow:hidden !important;
}
.cart-drawer .cart__checkout-button {
    max-width: none;
  font-size:12px;
    text-transform: uppercase;
  font-family: 'font_Regular';
}
.search-modal__form {
    max-width: 100%!important;
    border: none;
    --inputs-border-width: 0;
  border-bottom:1px solid transparent;
}
.search-modal .search-modal__content {
    padding: 0 2rem;
}
.field .field__label{
   font-family: 'font_Regular';
  top:5px;
}
button.reset__button.field__button {
    display: none;
}
.search__input.field__input {
    padding-right: 0;
      padding: 2.2rem 1.5rem 0.8rem 0rem;
}
a.button{
font-family: font_Regular;
    font-size: 10px;
    min-height: 40px;
    padding: 0 20px;
}
.drawer__cart-items-wrapper .cart-item__image {
    max-width: 100%;
    height: 110px;
    object-fit: cover;
}
.cart__empty-text{
  margin:1rem !important;
}
.title-wrapper-with-link h1.title.title--primary{
  font-size:10px;
   font-family: 'font_Regular';
}
.title-wrapper-with-link {
    margin: 5rem 2% 0 !important;
}
.title-wrapper-with-link a {
    margin-top: 0;
    flex-shrink: 0;
    font-size: 10px;
}
.cart__contents{
  padding:0 2%;
}
.totals .totals__total{
  font-size:10px;
   font-family: 'font_Regular';
}
.totals .totals__total-value{
  font-size:10px;
   font-family: 'font_Regular';
}
.cart__blocks small.tax-note.caption-large.rte{
  font-size:10px;
   font-family: 'font_Regular';
}
 .cart__ctas button {
    font-size:10px !important;
   font-family: 'font_Regular';
}
b.marqee-animation {
    float: right;
    overflow: hidden;
    position: relative;
    height: 18px;
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
  b.marqee-animation span {
    font-size:10px;
    display: inline-block;
    color: #fff;
    font-weight:100;
    position: relative;
    white-space: nowrap;
        width: 100%;
    height:100%;
    /* top: 0; */
    /* left: 0; */
    animation: move 8s ease;
    animation-iteration-count: infinite;
  animation-delay: 2s;
    text-align:center;
  }
  
  @keyframes move {
  0%  { top: 0px; }
  20% { top: -18px; }
  40% { top: -38px; }
  60% { top: -53px; }
  80% { top: -72px; }
  }


/* login start */

.login h1{
  font-size:12px;
  font-family: 'font_Regular';
} 
.login .field{
    --inputs-border-width: 0;
  border-bottom:1px solid #0008
}
.login .field input{
      padding: 0 0rem;
  height:4rem;
    background:transparent;
  font-size:10px;
}
.login .field input:focus{
      padding: 2.2rem 1.5rem 0.8rem 0;
}
.login .field label{
  top:0;
  left:0;
  font-size:9px;
}
.login form button{
  font-family: font_Regular;
    color: #fff!important;
  font-size:10px;
  width:100%;
  margin: 1.5rem 0 1.5rem;
}

/* login end  */


/* customer start */

.customer h1{
  font-size:12px;
  font-family: 'font_Regular';
} 
.customer .field{
    --inputs-border-width: 0;
  border-bottom:1px solid #0008
}
.customer .field input{
      padding: 0 0rem;
  height:4rem;
    background:transparent;
  font-size:10px;
}
.customer .field input:focus{
      padding: 2.2rem 1.5rem 0.8rem 0;
}
.customer .field label{
  top:0;
  left:0;
  font-size:9px;
}
.customer form button{
  font-family: font_Regular;
    color: #fff!important;
  font-size:10px;
  width:100%;
  margin: 1.5rem 0 1.5rem;
}
section#shopify-section-template--21822230135064__featured_collection .discover{
  display:none;
}
.help-body-container{
  display:none;
}
/* customer end  */






/* shopify-policy pages start */
.contact .field {
    --inputs-border-width: 0 !important;
}
.shopify-section .main-page-title {
    margin-bottom: 2rem;
}
.contact__fields .field .field__label {
    font-family: 'font_Regular';
    top: 5px;
  left:5px;
    font-size: 10px;
}
.field__input:not(:placeholder-shown)~.field__label{
  top:5px;
  left:5px;
}
.field__input:focus~.field__label{
  top:5px;
  left:5px;
}
.field .field__input{
  padding: 2.2rem 1.5rem 0.8rem 5px;
  font-size:10px;
  height:6.8vh;
  border-radius:5px;
}
.field .field__label {
   font-family: 'font_Regular';
    top: 5px;
  left:5px;
    font-size: 10px;
}
.contact__button {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact__button button, .customer button {
    width: 200px;
    text-transform: uppercase;
    font-size: 10px;
     font-family: 'font_Regular';
  border-radius:5px;
}
form#ContactForm {
    width: 50%;
    margin: 0 auto;
}
.predictive-search__result-group .predictive-search__heading{
    font-family: 'font_Regular';
    font-size: 10px;
  color:#000;
}
.predictive-search__result-group .predictive-search__item-query-result *:not(mark) {
    font-weight: 100;
}
.predictive-search__result-group .predictive-search__image {
    grid-area: product-image;
    object-fit: cover;
    /* font-family: "object-fit: contain"; */
    height: 60px;
}
.template-search__header .template-search__search .search{
      margin-top: 1.5rem;
}
 .predictive-search__item-heading{
      font-family: 'font_Regular' !important;
    font-size: 10px !important;
  color:#000 !important;
}
.shopify-policy__container {
    max-width: 92vw!important;
    margin-top: 7vh;
  padding-bottom:5vh;
  margin-left: auto;
    margin-right: auto;
}
.shopify-policy__container {
    width: 100%!important;
    min-width: 95vw;
    height: 100%;
    align-items: start;
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.shopify-policy__container h1 {
        font-family: 'font_Regular';
    padding-top: 2vh;
    font-size: 10px;
}
.rte strong {
    font-size: 10px;
    color: #000;
      font-family: 'font_Regular';
}
.rte ul, .rte ol {
    list-style-position: inside;
    padding-left: 0!important;
}
.shopify-policy__container .rte li {
    list-style: inherit;
    font-size: 10px;
      font-family: 'font_Regular';
}
.shopify-policy__container .rte p {
    font-size: 10px;
      font-family: 'font_Regular';
  color:#000;
}
.page-width h1.main-page-title, .article-template__content h1, #login, .customer>h1 {
      font-family: 'font_Regular';
    color: #888787;
    font-size: 0.9vw;
}
.rte {
    font-size: 0.6vw;
   font-family: 'font_Regular';
}
.page-width--narrow {
    padding: 0 3% !important;
      height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* section#shopify-section-template--21822230266136__main {
    height: 0;
    margin-top: 80px;
}
 */
.shopify-policy__title {
    text-align: center;
    margin: 0 auto;
}
#shopify-section-template--21987502915864__product-grid .section-template--21987502915864__product-grid-padding {
    padding-top: 3vw ;
}
.facets-wrapper .facets-container {
    padding-top: 4vw;
}
.footer-spline{
  background:#000;
}
.product--large:not(.product--no-media) .product__media-wrapper {
    z-index: 1;
}


/* faq-accordion  start*/

.tab .details-accordion h3{
  font-size:14px;
}
.tab .details-accordion h2{
  color:#000;
  font-size:12px;
  font-weight:900;
  margin-bottom:5px;
}
.tab .details-accordion p{
  color:#0006;
  font-size:10px;
      margin-bottom: 5px;
}
.tab .details-accordion .accord-panel {
    margin: 0 0 7px 0;
}

.return-exchange-policy {
    width: 100%;
    min-height: 100vh;
    padding: 30px 2%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.faq-section h1{
      font-size: 16px;
    font-weight: 900;
}

.shopify-policy__container h2 {
    font-family: 'font_Regular';
    padding-top: 2vh;
    font-size: 10px;
}
.shopify-policy__body{
      margin-top: 4vw;
}

.customer{
  margin-top:90px !important;
}
.shopify-policy__body li{
  font-size:10px;
  color:#0009;
  font-weight:900 !important;
}
  .details-accordion .accord-panel ul li{
    font-size:10px;
        color: #0006;
  }

.shopify-policy__body .rte span{
  color:#0009 !important;
}
.customer .field input:not(:placeholder-shown){
  padding: 2.2rem 1.5rem 0.8rem 0;
}

.section-template--21865600352536__main-padding h1{
  margin: 0 auto;
  margin-bottom:1rem !important;
}

.section-template--21865600352536__main-padding{
      display: flex;
    align-items: center;
    justify-content: end;
  flex-direction:column;
}
h1.main-page-title.page-title.h0.scroll-trigger.animate--fade-in {
    margin: 2vh auto;
}
.page-width.page-width--narrow.section-template--21865600385304__main-padding {
    padding-top: 50px !important;
}
td.cart-item__media {
  border:none !important
}

.career-form {
    width: 100%;
    margin-top: 5vh;
}
.career-form .contact__fields{
  display:flex;
    gap:2%;
  justify-content:space-between;
  margin-bottom:2vh;
}
.career-form .contact__fields .field__input:not(:placeholder-shown)~.field__label{
      top: 4px;
    left: 6px;
}
.career-form .contact__fields .field {
       --inputs-border-width: 0;
}
 .career-form .contact__fields input{
  width:100%;
  /* padding:12px; */
   border: 1px solid #ccc;
    border-radius: 5px;
  font-size:10px !important;
}
.career-form .contact__fields .field .field__label {
    font-family: 'font_Regular';
    top: 1vw;
    left: 1vw;
    font-size: 10px;
  color: #0009 !important;
}
.form-row-container .form-row{
  width:50%;
}
.form-row input{
  width:100%;
  padding:12px;
   border: 1px solid #ccc;
    border-radius: 5px;
  font-size:10px !important;
}
 .form-row {
            margin-bottom: 15px;
}
.form-row input:focus-visible{
  outline: 0 !important;
}
        .career-form .form-row input[type="text"],
        .career-form .form-row input[type="tel"],
        .career-form .form-row input[type="file"],
        .career-form .form-row textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
          font-size:10px !important;
          height:6.8vh;
        }
.career-form .form-row input[type="text"]:focus-visible,
        .career-form .form-row input[type="tel"]:focus-visible,
        .career-form .form-row input[type="file"]:focus-visible,
        .career-form .form-row textarea:focus-visible {
           outline: 0 !important;
    outline-offset: 0 !important;
    box-shadow: transparent !important;
        }

        .form-row textarea {
            resize: vertical;
        }

        .form-row::after {
            content: "";
            display: block;
            clear: both;
        }
.career-form .button{
      width: 200px;
    text-transform: uppercase;
    font-size: 10px;
    font-family: 'font_Regular';
    border-radius: 5px;
  color:#fff !important;
  min-height:40px;
  margin: 0 auto;
}




.size-page-container{
width:95vw;
}
.size-page{
      display: flex;
    align-items: center;
    justify-content: center;
}
.size-page-container section.size-page {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  position:relative;
}

.size-page-container .size-section{
    width: 50%;
    height: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    padding: 0 3%;
  top:0;
  left:0;
  transform:translateX(0%);
  transition:0.3s linear;
}

.size-page-container .size-section h1{
  margin-top:0;
  margin-bottom:30px;
  font-size:18px;
  font-weight:bold;
}

.size-page-container .size-section a{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
    text-decoration: none;
    font-size: 12px;
    color: #000;
    background-color: #fff;
    border-radius: 5px;
  text-transform:uppercase;
  font-weight:bold;
}

.size-page-container .size-section a svg{
    width: 15px;
  fill:#000;
}

.tshirt-chart{
  width:200px;
  height:200px;
  background:#000;
  display:none;
}


.data-box {
    display: none;
    /* background-color: #f0f0f0; */
    /* padding: 15px; */
    /* border: 1px solid #ddd; */
    /* border-radius: 5px; */
    height: 100%;
    width: 100%;
    position: fixed;
    /* top: 0; */
    right: 0;
  z-index:-1;
}
.data-box .size-guide-container, .help-guide-container {
    right: -40%;
    top: 20%;
    left: initial;
    /* right: initial; */
    margin-left: 0;
}

.data-box.transition {
    transition: 0.3s ease-in-out;
}

      
        .size-page-container .size-section a {
            margin-bottom: 10px; 
        }






/*  */
.product-details-main-container .faq-container {
    width: 100%;
    padding: 0;
    position: relative;
    height: 17vh;
}

.product-details-main-container .tabs {
    display: flex;
    width: 100%;
    height: 6vh;
    overflow: auto;
    justify-content: flex-start;
    gap: 0.65vw;
    border-bottom: 2px solid #0003;
}
.product-details-main-container .tabs input[type=radio] {
    display: none;
}
.product-details-main-container .tabs label {
    order: 1;
    display: block;
    font-size: 0.67vw;
    margin-right: 0;
    cursor: pointer;
    font-weight: 100;
    color: #000;
    transition: background ease .2s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    padding: 0;
    line-height: 1;
}
.product-details-main-container .tabs input[type=radio]:checked+label {
    color: #000;
    border-bottom: 2px solid #000;
}
.product-details-main-container .tabs .tab {
    order: 99;
    flex-grow: 1;
    width: 100%;
    display: none;
    padding: 0rem;
    position: absolute;
    top: 7vh;
}
.product-details-main-container .tabs input[type=radio]:checked+label+.tab {
    display: block;
}
.product-details {
    padding: 0.3vw 0.2vw;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid #0001; */
    border-radius: 10px;
}
.product-details-main-container .product-details-title {
    display: flex;
    align-items: center;
    display: none;
}
.product-details-main-container .product-details-desc {
    width: 100%;
    justify-content: left;
    flex-direction: column;
    display: flex;
    gap: 5px;
}
.product-details-main-container .product-details .product-details-desc p {
    font-size: 0.65vw !important;
    font-family: helvetica;
    text-transform: uppercase;
}
.product-details-main-container .tabs input[type=radio] {
    display: none;
}
.product-details-main-container .tabs label {
    order: 1;
    display: block;
    font-size: 0.67vw;
    margin-right: 0;
    cursor: pointer;
    font-weight: 100;
    color: #000;
    transition: background ease .2s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    padding: 0;
    line-height: 1;
}

.page-width--narrow.section-template--21987503276312__main-padding
 {
    flex-direction: column;
    align-items: center;
    justify-content: end;
}
.section-template--21987503341848__main-padding p{
  font-size:0.72vw;
}
.section-template--21987503341848__main-padding b{
  color:#000;
}
.section-template--21987503341848__main-padding h1.main-page-title.page-title.h0.scroll-trigger.animate--fade-in{
      margin: 4vw auto;
}


/* @media only screen and (min-width: 1200px) and (max-width: 1600px){
   right: 5vw;
}
}
@media only screen and (min-width: 1600px) and (max-width: 1920px){
  .size-guide-container, .help-guide-container {
        width: 300px;
    right: 8%;
    top: 20%;
}

} */

.customer form ul li a{
  font-size:10px;
}
.customer form span{
    font-size:10px;
}
.customer ul {
    margin-bottom: 2.5rem !important;
}
.faq-container::-webkit-scrollbar {
    display: none !important; 
}
.copy-right-p{
  position:absolute;
  bottom:0;
}
.copy-right-p{
font-size:10px;
}
.details-accordion .accord-panel ul {
    margin: 0 0 7px 0;
    padding: 0 0 0 0.9vw;
}


path#Path_772 {
    fill: #000;
}
g#Group_53 path {
    fill: #000;
}
.section-template--21987503341848__main-padding h1{
      margin: 2vw auto;
}

.new_policy h1{
    margin-bottom: 0.8vw;
}


